\block{\Large{Limitation of a uniform disturbance bound in ABCD}}{%
\centering
%\includegraphics[scale=1.4,trim={1cm 2cm 1cm 2cm},clip]{motivation}
%\begin{figure}
	\begin{itemize}
		\item A synthesized controller is sound if $W_{\color{red} normal} \geq W_{\color{red} run-time}$.
		\item For higher $W_{\color{red} normal}$, finding a controller becomes difficult.
	\end{itemize}
	\input{figures/plot_soundness-permissiveness-tradeoff}\\
	\begin{itemize}
		\item In practice, we encounter milder disturbances most of the time, and more severe disturbances only occasionally. So it is impractical to assume the worst situation all the time.
		\item Recorded maximum (blue) and average (red) wind speed in m/s in Aachen-Hörn, Germany throughout February 2020:
	\end{itemize}
	\includegraphics[scale=0.9]{figures/wind_trend}
%	\begin{itemize}
%			\item 
%	\end{itemize}
%\end{figure}
\vspace{-1cm}
}
