\block{\Large{Experimental evaluation}}{
% \begin{figure}

 \centering
 	\begin{itemize}
 	\item Resilient ABCD is realized in our tool RESCOT which extends SCOTS with the notion of resilience as discussed.
\item \textbf{Reach-while-avoid control}: Classical ABCD using SCOTS (left);
Resilient ABCD using RESCOT with $(W_{\color{red} normal}, W_{\color{red} high})=(0.05,0.5)$ (middle) and $(W_{\color{red} normal}, W_{\color{red} high})=(0.05,2)$ (right). Lower resilient states are indicated in darker shade than higher resilient states. Strategies through the wide passage are more resilient.
\end{itemize}
	 \includegraphics[trim={3.3cm 1.8cm 2.8cm 1.8cm}, clip, width=0.135\textwidth]{figures/naive_controller}
	\includegraphics[trim={3.3cm 1.8cm 2.8cm 1.8cm}, clip, width=0.135\textwidth]{figures/ld_005_hd_05_d_70}
 	\includegraphics[trim={3.3cm 1.8cm 2.8cm 1.8cm}, clip, width=0.135\textwidth]{figures/ld_0_05_ud_2_d_70_r_3}
% 	\vspace{-0.3cm}

%\begin{itemize}
%\item \textbf{Co-Büchi vs. Büchi objectives}: 
%Fulfilling a Co-Büchi objective for the left and a Büchi objective for the right target. $\omega$ and $\omega+1$ resilient states are indicated in white and green, respectively. For $d=2$ the Büchi objective is more resilient.
%\end{itemize}
%
%\includegraphics[trim={5.5cm 3.4cm 4.8cm 2.5cm}, clip, width=0.135\textwidth]{figures/newexample_left}
%\includegraphics[trim={5.5cm 3.4cm 4.8cm 2.5cm}, clip, width=0.135\textwidth]{figures/newexample_right}
%\vspace{-0.3cm}


\begin{itemize}
\item \textbf{Reach-while-avoid control with multiple targets}: Here targets are entirely chosen based on the reaching path resilience.
\end{itemize}
 \includegraphics[trim={5.8cm 3.5cm 4.8cm 2.5cm}, clip, width=0.135\textwidth]{figures/Rabin_right_high}
\includegraphics[trim={5.8cm 3.5cm 4.8cm 2.5cm}, clip, width=0.135\textwidth]{figures/Rabin_init2_left_low}
%\vspace{-0.3cm}

\small{
\begin{itemize}
	\item Tool link: https://bitbucket.org/stanlyjs/rescot/
	\item Paper link: https://people.mpi-sws.org/~kmallik/uploads/ResilientABCD2020.pdf
\end{itemize}
}
}
