\block{\Large{Abstraction-Based Controller Design (ABCD)}}
{
% The controller synthesis problem
\begin{itemize}
 \item \textbf{System}: Continuous non-linear dynamics
 \item \textbf{Specification}: Discrete, temporal properties (e.g.\ given in LTL)
\end{itemize}
%% An illustration of the type of control tasks (if there is space)
%\begin{center}
%	\begin{tikzpicture}
%		\node	(R)	at	(0,0)	{\includegraphics[scale=0.2]{figures/robot}};
%		\draw	(5,1)		rectangle		(6,2);
%		\node	at	(5.5,1.5)	{\includegraphics[scale=0.03]{figures/box}};%{\begin{tabular}{c c}\includegraphics[scale=0.04]{box} & A\end{tabular}};
%		\node	at	(6.2,1.5)	{A};
%		\draw	(5,-1)		rectangle		(6,-2);
%		\node	at	(6.2,-1.5)	{B};
%		\draw[->]	(R.east)		--	node[above,sloped]		{Reach and pick-up}		(5,1.5);
%		\draw[->]	(5.5,1)		--	node	[right,align=center]		{Reach\\ and deliver}		(5.5,-1);
%	\end{tikzpicture}
%\end{center}

\centering
		% Dimension of boxes
		\newcommand{\LBox}{8.2}
		\newcommand{\HBox}{3.3}
		\newcommand{\AOff}{0.4}
		\newcommand{\TOff}{0.7}
	\begin{tikzpicture}%[thick]

		    \tikzstyle{graybox} = [draw, fill=black!5,text width=7cm, text centered, rectangle, minimum height=0.6cm, minimum width=1.5cm]
		
		%
		% Coordinates of boxes
		\coordinate		(1SW)	at	(-1,0);	% System	
		\coordinate		(2SW)	at	(-1,5.5);	% Abstraction
		\coordinate		(3SW)	at	(13,5.5);	% Abs Cont
		\coordinate		(4SW)	at	(13,0);	% Cont
		%
		\draw[graybox, draw=sws-blue,rounded corners, line width=2pt]		($(2SW) + (0,1.2*\HBox)$)	rectangle ($(2SW) + (\LBox,2*\HBox)$)	node[]	at ($(2SW) + (0.5*\LBox,1.55*\HBox)$)	{Temporal\\ specification \bluecolor{$\varphi$}};
		\draw[-latex,line width=8pt,sws-blue] ($(2SW) + (-1.0,1.7*\HBox)$) -- ($(2SW) + (-\AOff,1.7*\HBox)$);
% 		
		\draw[graybox, draw=sws-blue,rounded corners, line width=2pt]		(1SW)	rectangle	($(1SW) + (\LBox,\HBox)$)	node[text width=7cm]	at	($(1SW) + (0.5*\LBox,0.5*\HBox)$)	{Physical system \\ \small{$x_{k+1}\in f(x_k,u_k) + W_{\redcolor{normal}}$}};
% 		\draw[graybox, draw=sws-blue,rounded corners, line width=2pt]		(1SW)	rectangle	($(1SW) + (\LBox,\HBox)$)	node	at	($(1SW) + (0.5*\LBox,0.5*\HBox)$)	{Physical system};
% 		\draw[graybox, draw=sws-red,rounded corners, line width=2pt]		(1SW)	rectangle	($(1SW) + (\LBox,\HBox)$)	node	at	($(1SW) + (0.5*\LBox,0.5*\HBox)$)	{Physical system};
		
		\draw[-latex,line width=8pt,sws-blue] ($(1SW) + (-1.0,0.5*\HBox)$) -- ($(1SW) + (-\AOff,0.5*\HBox)$);
		
		\draw[graybox]		(2SW)	rectangle	($(2SW) + (\LBox,\HBox)$)	node[align=center]	at	($(2SW) + (0.5*\LBox,0.5*\HBox)$)	{Abstract system};
		\draw[->,sws-blue,line width=5pt]	($(1SW) + (0.2*\LBox,\HBox+\AOff)$)	--	($(2SW) + (0.2*\LBox,-\AOff)$)	node[right=0.2cm,pos=0.5]	{
		\bluecolor{\textbf{Abstraction}}};
                \draw[graybox]		(3SW)	rectangle	($(3SW) + (\LBox,\HBox)$)	node	at	($(3SW) + (0.5*\LBox,0.5*\HBox)$)	{Abstract controller};
                \draw[->,sws-blue,line width=5pt]	($(2SW) + (\LBox+\AOff,0.5*\HBox)$)	--	($(3SW) + (-\AOff,0.5*\HBox)$)	node[,above,pos=0.5]	{
		\bluecolor{\textbf{Synthesis}}};%
		\draw[->,sws-blue,line width=5pt] ($(2SW) + (\LBox+\AOff,1.65*\HBox)$) -| ($(2SW) + (1.5*\LBox,0.9*\HBox)$);
		
		

\draw[graybox,text width=3cm, draw=sws-red, text centered, line width=3pt](4SW)	rectangle	($(4SW) + (\LBox,\HBox)$)	node[sws-red]	at	($(4SW) + (0.5*\LBox,0.5*\HBox)$)	{Feedback-controller};
		\draw[<-,sws-blue,line width=5pt]	($(4SW) + (0.5*\LBox,\HBox+\AOff)$)	--	($(3SW) + (0.5*\LBox,-\AOff)$)	node[right,pos=0.5]	(ref) {\bluecolor{\textbf{Refinement}}};
		
% 		\draw[dashed, sws-red, line width=3pt]	($(1SW) - (0.3,0.3)$)	rectangle	($(4SW) + (\LBox+0.3,\HBox+0.3)$);
% 		\node[sws-red]	at	(10.5,-1)	{\textbf{Sound Closed Loop w.r.t.\ $\varphi$ }};
% 		\draw[->,line width=5pt] ($(1SW)+(\LBox+\AOff,0.6*\HBox)$) -- ($(4SW) + (-\AOff,0.6*\HBox)$); % node[pos=0.2, above,sws-blue] {$X$};
% 		 \draw[<-,line width=5pt] ($(1SW)+(\LBox+\AOff,0.4*\HBox)$) -- ($(4SW) + (-\AOff,0.4*\HBox)$);% node[pos=0.8, below] {$U$};
% 		 
% 		 
		 
		 
	\end{tikzpicture}
	\begin{tikzpicture}
		\draw[dashed, line width=2pt]	(0,0)	--	(25,0);
		
		\node	at		(20,0.4)	{\bluecolor{\textbf{Off-line synthesis}}};
		\node	at		(20,-0.6)	{\bluecolor{\textbf{Run-time control}}};
	\end{tikzpicture}
	
	\vspace{0.6cm}
	
	\begin{tikzpicture}
	\tikzstyle{graybox} = [draw, fill=black!5,text width=7cm, text centered, rectangle, minimum height=0.6cm, minimum width=1.5cm]
	
	\draw[graybox, draw=sws-blue,rounded corners, line width=2pt,text width=8cm]		($(0,0)$)	rectangle ($(\LBox,\HBox)$)	node[]	at ($(0.5*\LBox,0.55*\HBox)$)	{Physical system \\ \small{$x_{k+1}\in f(x_k,u_k) + W_{\redcolor{run-time}}$}}; 
	
	\draw[graybox, line width=2pt,text width=6cm]		($(-5,5)$)	rectangle ($(-5,5)+(0.8*\LBox,0.8*\HBox)$)	node[]	at ($(-5,5)+(0.4*\LBox,0.45*\HBox)$)	{state quantizer\\ \small{$\hat{x}_k=Q(x_k)$} }; 
	
	\draw[graybox, line width=2pt,text width=8cm]		($(0,8)$)	rectangle ($(0,8)+(\LBox,\HBox)$)	node[]	at ($(0,8)+(0.5*\LBox,0.55*\HBox)$)	{Abstract controller\\ \small{$u_k=\hat{C}(\hat{x}_k)$} };
	
	\draw[->,line width=5pt] ($(0,0) + (-\AOff,0.5*\HBox)$) -| ($(-5,5) + (0.2*\LBox,-\AOff)$);
	\draw[->,line width=5pt] ($(-5,5) + (0.2*\LBox,0.8*\HBox+\AOff)$)|- ($(0,8) + (-\AOff,0.5*\HBox)$);
	\draw[->,line width=5pt] ($(0,8) + (\LBox+\AOff,0.5*\HBox)$) -- ($(0,8) + (\LBox+2,0.5*\HBox)$)
	|- ($(0,0) + (\LBox+\AOff,0.5*\HBox)$);
	
	\draw[dashed, sws-red, line width=3pt]	($(-5.5,12)$)	rectangle	($(9,4)$);
	\node[sws-red,text width=5cm] at (12,11) {Feedback\\ controller};
	\end{tikzpicture}

	
	
% Overview of the method
% \centering
% \includegraphics[scale=1,trim={1cm 2cm 1cm 2cm},clip]{abcd}
%\includegraphics[scale=0.65]{figures/robotQuestionMark.png}
%
%\textbf{How then?}: start from a formal language, gradually naturalize it \\
%\textbf{Isn't that slow?}: Flipper induces (more) general rules from your definitions of individual utterances \\ 
%\textbf{What's next?}:  Flipper will try to improve your explanations (to make them even more reusable)\\
%\url{flipper.mpi-sws.org}

\vspace{-1cm}
}

