\block{\Large{Our contribution: Resilient ABCD}}{%
\centering
%\includegraphics[scale=1.4,trim={1cm 2cm 1cm 2cm},clip]{approach}
%\vspace{-1cm}
\begin{itemize}
		\item A novel approach that guarantees soundness against normal operating disturbance range, and is {\color{red} optimally resilient} against rarely occurring high-disturbance spikes.
		\item {\color{red} Resilience} of a state is the max.\ number of high disturbances that the system can tolerate before violation of specification.
		\item We apply a game theoretic computation of resilience [1].
	\end{itemize}

% Dimension of boxes
		\newcommand{\LBox}{8.2}
		\newcommand{\HBox}{3.3}
		\newcommand{\AOff}{0.4}
		\newcommand{\TOff}{0.7}
	\begin{tikzpicture}%[thick]

		    \tikzstyle{graybox} = [draw, fill=black!5,text width=7cm, text centered, rectangle, minimum height=0.6cm, minimum width=1.5cm]
		
		%
		% Coordinates of boxes
		\coordinate		(1SW)	at	(-1,0);	% System	
		\coordinate		(2SW)	at	(-1,10);	% Abstraction
		\coordinate		(3SW)	at	(15,10);	% Abs Cont
		\coordinate		(4SW)	at	(15,0);	% Cont
		%
		\draw[graybox, draw=sws-blue,rounded corners, line width=2pt]		($(2SW) + (0,2.5*\HBox)$)	rectangle ($(2SW) + (\LBox,3.3*\HBox)$)	node[]	at ($(2SW) + (0.5*\LBox,2.85*\HBox)$)	{Specification\\ \bluecolor{$\varphi$}$=\square \neg q_0$};
		\draw[-latex,line width=8pt,sws-blue] ($(2SW) + (-1.0,1.7*\HBox+1.3*\HBox)$) -- ($(2SW) + (-\AOff,1.7*\HBox+1.3*\HBox)$);
% 		
		\draw[graybox, draw=sws-blue,rounded corners, line width=2pt]		(1SW)	rectangle	($(1SW) + (\LBox,\HBox)$)	node[text width=7cm]	at	($(1SW) + (0.5*\LBox,0.5*\HBox)$)	{Physical system \\ \small{$x_{k+1}\in f(x_k,u_k) + W_{\redcolor{normal}}$}\\  \small{$x_{k+1}\in f(x_k,u_k) + W_{\redcolor{high}}$}};
% 		\draw[graybox, draw=sws-blue,rounded corners, line width=2pt]		(1SW)	rectangle	($(1SW) + (\LBox,\HBox)$)	node	at	($(1SW) + (0.5*\LBox,0.5*\HBox)$)	{Physical system};
% 		\draw[graybox, draw=sws-red,rounded corners, line width=2pt]		(1SW)	rectangle	($(1SW) + (\LBox,\HBox)$)	node	at	($(1SW) + (0.5*\LBox,0.5*\HBox)$)	{Physical system};
		
		\draw[-latex,line width=8pt,sws-blue] ($(1SW) + (-1.0,0.5*\HBox)$) -- ($(1SW) + (-\AOff,0.5*\HBox)$);
		
		\draw[graybox]		($(2SW) + (0,-\HBox)$)	rectangle	($(2SW) + (1.7*\LBox,2.3*\HBox)$)	node[align=center]	at	($(2SW) + (0.5*\LBox,0.5*\HBox)$)	{
													\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm, semithick,
													state/.style={circle, draw}]
													
													  \node[state] [fill=red,draw=red,text=black,fill opacity=0.4,text opacity=1,label=below left:{$q_0$}] (X)                    {$0$};
													  \node[state] [fill=blue,draw=blue,text=black,fill opacity=0.4,text opacity=1,label=below right:{$q_1$}]        (Y) [right of=X] {$\infty$};
													  \node[state] [fill=blue,draw=blue,text=black,fill opacity=0.4,text opacity=1,label=below right:{$q_2$}]       (Z) [right of=Y] {$\infty$};
													   \node[state]  [fill=red,draw=red,text=black,fill opacity=0.4,text opacity=1,label=below left:{$q_3$}]       (A) [below of=Y] {$1$};
													    \node[state] [fill=red,draw=red,text=black,fill opacity=0.4,text opacity=1,label=below right:{$q_4$}]        (B) [below of=Z] {$1$};
													
													  \path 	
													  			(Y) edge [line width=1mm, swap, dashed]  node {0} (X)
													  			(Y) edge [line width=1mm, loop above]  node {0} (Y)
													  			(A) edge [line width=1mm,  dashed]  node {0} (X)
													  			(A) edge [line width=1mm, loop below]  node {0} (X)
													  			(Y) edge [line width=1mm]  node {1} (Z)
													  			(Z) edge [line width=1mm, loop above]  node {0} (Z)
													  			(Z) edge [line width=1mm]  node {1} (B)
													  			(B) edge [line width=1mm]  node {1} (A)
													  			
													  ;
													  
													  \node	(R)		at	(-0.7,-4)			{Resilience};
													  \draw[->]		(R)	--	($(X)+(-0.1,-0.25)$);
													  \draw[->]		(R)	--	($(A)+(-0.1,0)$);
													  \draw		(R)	edge[->,out=10,in=-90]	($(Y)+(-0.1,0)$);
													  
													  \draw	(-3.5,-5.5)	edge	[->,line width=1mm]	node[right]	{$W_{\redcolor{normal}}$}	(-2.5,-5.5);
													  \draw	(-3.5,-6.5)	edge	[->,line width=1mm, dashed]	node[right]	{$W_{\redcolor{high}}$}	(-2.5,-6.5);
													\end{tikzpicture}
											}	node[align=center]	at	($(2SW) + (3.3,1.8*\HBox)$)	{Abstract system\\ \textbf{+}\\ Synthesis};
		\draw[->,sws-blue,line width=5pt]	($(1SW) + (0.2*\LBox,\HBox+\AOff)$)	--	($(2SW) + (0.2*\LBox,-\AOff-\HBox)$)	node[right=0.2cm,pos=0.5,align=center]	{
		\bluecolor{\textbf{Abstraction with}}\\ \textbf{{\color{red}two types }\bluecolor{of transitions}}};
                \draw[graybox]		($(3SW)+(0,-2.7)$)	rectangle	($(3SW) + (\LBox,\HBox+2.7)$)	node[align=center]	at	($(3SW) + (0.5*\LBox,0.5*\HBox)$)	{{\color{red}Resilient}\\ Abstract controller\\
                																																												$q_0\mapsto -$\\
                																																												$q_1\mapsto 1$\\
                																																												$q_2\mapsto 0$\\
                																																												$q_3\mapsto 0$\\
                																																												$q_4\mapsto 1$};
                \draw[->,sws-blue,line width=5pt]	($(2SW) + (1.7*\LBox+\AOff,0.5*\HBox)$)	--	($(3SW) + (-\AOff,0.5*\HBox)$);%	node[,above,pos=0.5]	{
		%\bluecolor{\textbf{Synthesis}}};%
		\draw[->,sws-blue,line width=5pt] ($(2SW) + (\LBox+\AOff,2.9*\HBox)$) -| ($(2SW) + (1.2*\LBox,2.3*\HBox+\AOff)$);
		
		

\draw[graybox,text width=3cm, draw=sws-red, text centered, line width=3pt](4SW)	rectangle	($(4SW) + (\LBox,\HBox)$)	node[sws-red]	at	($(4SW) + (0.5*\LBox,0.5*\HBox)$)	{Resilient Feedback-controller};
		\draw[<-,sws-blue,line width=5pt]	($(4SW) + (0.5*\LBox,\HBox+\AOff)$)	--	($(3SW) + (0.5*\LBox,-\AOff-2.7)$)	node[right,pos=0.5]	(ref) {\bluecolor{\textbf{Refinement}}};
		
% 		\draw[dashed, sws-red, line width=3pt]	($(1SW) - (0.3,0.3)$)	rectangle	($(4SW) + (\LBox+0.3,\HBox+0.3)$);
% 		\node[sws-red]	at	(10.5,-1)	{\textbf{Sound Closed Loop w.r.t.\ $\varphi$ }};
% 		\draw[->,line width=5pt] ($(1SW)+(\LBox+\AOff,0.6*\HBox)$) -- ($(4SW) + (-\AOff,0.6*\HBox)$); % node[pos=0.2, above,sws-blue] {$X$};
% 		 \draw[<-,line width=5pt] ($(1SW)+(\LBox+\AOff,0.4*\HBox)$) -- ($(4SW) + (-\AOff,0.4*\HBox)$);% node[pos=0.8, below] {$U$};
% 		 
% 		 
		 
		 
	\end{tikzpicture}
	
	\small{
	[1] Neider, D. et al., \emph{Synthesizing optimally resilient controllers}, Acta Informatica, 2020.
	}



%\begin{center}
%\begin{tabular}{  c c  } 
%1) Safety game with an unsafe state. & 2) First Disturbance update \\
%\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm, semithick,
%state/.style={circle, draw, minimum size=1.5cm}]
%
%  \node[state] [fill=red,draw=none,text=white] (X)                    {$0$};
%  \node[state]         (Y) [right of=X] {};
%  \node[state]        (Z) [right of=Y] {};
%   \node[state]        (A) [below of=Y] {};
%    \node[state]        (B) [below of=Z] {};
%
%  \path 	
%  			(Y) edge [swap, dashed]  node {0} (X)
%  			(Y) edge [loop above]  node {0} (Y)
%  			(A) edge [dashed]  node {0} (X)
%  			(A) edge [loop below]  node {0} (X)
%  			(Y) edge  node {1} (Z)
%  			(Z) edge [loop above]  node {0} (Z)
%  			(Z) edge  node {1} (B)
%  			(B) edge  node {1} (A)
%  			
%  ;
%\end{tikzpicture} &
%
% \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm, semithick,
%state/.style={circle, draw, minimum size=1.5cm}]
%
%  \node[state] [fill=red,draw=none,text=white] (X)                    {$0$};
%  \node[state]         (Y) [right of=X] {};
%  \node[state]        (Z) [right of=Y] {};
%   \node[state] [fill=red,draw=none,text=white]        (A) [below of=Y] {$1$};
%    \node[state]        (B) [below of=Z] {};
%
%  \path 	
%  			(Y) edge [swap, dashed]  node {0} (X)
%  			(Y) edge [loop above]  node {0} (Y)
%  			(A) edge [dashed]  node {0} (X)
%  			(A) edge [loop below]  node {0} (X)
%  			(Y) edge  node {1} (Z)
%  			(Z) edge [loop above]  node {0} (Z)
%  			(Z) edge  node {1} (B)
%  			(B) edge  node {1} (A)
%  			
%  ;
%\end{tikzpicture} \\
%3) First Risk update & 4) $\omega +1$ resilient states in blue \\
%\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm, semithick,
%state/.style={circle, draw, minimum size=1.5cm}]
%
%  \node[state] [fill=red,draw=none,text=white] (X)                    {$0$};
%  \node[state]         (Y) [right of=X] {};
%  \node[state]        (Z) [right of=Y] {};
%   \node[state]  [fill=red,draw=none,text=white]       (A) [below of=Y] {$1$};
%    \node[state] [fill=red,draw=none,text=white]        (B) [below of=Z] {$1$};
%
%  \path 	
%  			(Y) edge [swap, dashed]  node {0} (X)
%  			(Y) edge [loop above]  node {0} (Y)
%  			(A) edge [dashed]  node {0} (X)
%  			(A) edge [loop below]  node {0} (X)
%  			(Y) edge  node {1} (Z)
%  			(Z) edge [loop above]  node {0} (Z)
%  			(Z) edge  node {1} (B)
%  			(B) edge  node {1} (A)
%  			
%  ;
%\end{tikzpicture} &
%\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm, semithick,
%state/.style={circle, draw, minimum size=1.5cm}]
%
%  \node[state] [fill=red,draw=none,text=white] (X)                    {$0$};
%  \node[state] [fill=blue,draw=none,text=white]        (Y) [right of=X] {};
%  \node[state] [fill=blue,draw=none,text=white]       (Z) [right of=Y] {};
%   \node[state]  [fill=red,draw=none,text=white]       (A) [below of=Y] {$1$};
%    \node[state] [fill=red,draw=none,text=white]        (B) [below of=Z] {$1$};
%
%  \path 	
%  			(Y) edge [swap, dashed]  node {0} (X)
%  			(Y) edge [loop above]  node {0} (Y)
%  			(A) edge [dashed]  node {0} (X)
%  			(A) edge [loop below]  node {0} (X)
%  			(Y) edge  node {1} (Z)
%  			(Z) edge [loop above]  node {0} (Z)
%  			(Z) edge  node {1} (B)
%  			(B) edge  node {1} (A)
%  			
%  ;
%\end{tikzpicture}
%
%\end{tabular}
%\end{center}


 }
 
 
