% !Tex root=extended-abstract.tex

\section{Experimental Results}
\label{sec:experiments}

\begin{figure}
 	\centering
	 \includegraphics[trim={2cm 2cm 2cm 2cm}, clip, width=0.5\textwidth, height = 0.15\textheight]{figures/naive_controller}
	\includegraphics[trim={2cm 2cm 2cm 2cm}, clip, width=0.5\textwidth, height = 0.15\textheight]{figures/ld_005_hd_05_d_70}
 	\includegraphics[trim={2cm 2cm 2cm 2cm}, clip, width=0.5\textwidth, height = 0.15\textheight]{figures/ld_0_05_ud_2_d_70_r_3}
	 \caption{Classical ABCD with $\Wnor = [-0.05,0.05]\times [-0.05,0.05]\times [0,0]$ (top);
	 Resilient ABCD with $\Whi=[-0.5,0.5]\times [-0.5,0.5]\times [0,0]$, $\Wnor = [-0.05,0.05]\times [-0.05,0.05]\times [0,0]$ (middle); and 
	 Resilient ABCD with $\Whi=[-2,2]\times [-2,2] \times [0,0]$, $\Wnor = [-0.05,0.05]\times [-0.05,0.05]\times [0,0]$ (bottom).
	 }
	 \label{fig:plots}
\end{figure}

We have implemented our approach as a tool RESCOTS which stands for REsilient SCOTS. 
RESCOTS is built on top of an existing tool for ABCD, called SCOTS \cite{rungger2016scots}. 

We have tested RESCOTS on a unicycle motion planning example, where the velocity at each dimension of the unicycle is perturbed (for example, due to a slippery floor) by disturbances of the form $[-d,d]$ for some $d>0$. 

In this example, the unicycle starts in the lower left corner and must pass through either a narrow passage or a wide passage to reach the target on the right.
Under the normal disturbance range $\Wnor$, both passages are equally safe, whereas for the higher disturbance range $\Whi$, the narrow passage is prone to collision with the obstacles. 
It turns out that the path through the narrow passage is shorter than the path through the wider passage.
Unfortunately, when traditional reach-avoid ABCD techniques are used to find a controller for this problem with disturbance set $\Wnor$, despite being more risky, the controller takes the narrow passage as it provides the shortest path to the target (the top figure in Figure~\ref{fig:plots}).

In contrast, RESCOTS offers the provision for modeling the system as a risk-aware control system with disturbance ranges $\Wnor$ and $\Whi$, and the synthesized controller takes the shortest path through the less risky wider passage.
The middle and the bottom figures in Figure~\ref{fig:plots} show the domain of controller synthesized (in red) using RESCOTS for $\Whi=[-0.5,0.5]\times [-0.5,0.5]\times [0,0]$ and $\Whi=[-2,2]\times [-2,2] \times [0,0]$ respectively, with the lower resilient states being darker in shade than the higher resilient states.
It can be observed that a smaller $\Whi$ results in more number of resilience values (i.e. more numbers of shades of red in the figures): 16 resilience values for $\Whi=[-0.5,0.5]\times [-0.5,0.5]$ as opposed to 3 resilience values for $\Whi=[-2,2]\times [-2,2] \times [0,0]$.
As expected, the larger the set $\Whi$ is, the lower number of high disturbance spikes can be tolerated by the states in the controller domain.

For illustration purpose, we only performed experiments for a simple reach-avoid controller synthesis problem and a simple unicycle dynamical model, where the notion of risk minimization coincides with the maximization of clearance distance from the obstacles. 
However, our approach is more general and supports more complicated dynamics with $\omega$-regular specifications.
