\RequirePackage[l2tabu, orthodox]{nag} % Do not remove!

\documentclass[sigconf]{acmart}
\usepackage[babel]{csquotes}

%---------- Additional packages ----------
\usepackage[all, nodollardollar]{onlyamsmath} % Do not remove!
\usepackage{paralist}

% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


%---------- ACM copyright information ----------
\copyrightyear{2020}
\acmYear{2020}
\setcopyright{rightsretained}
\acmConference[HSCC '20]{23rd ACM International Conference on Hybrid Systems: Computation and Control}{April 22--24, 2020}{Sydney, NSW, Australia}
\acmBooktitle{23rd ACM International Conference on Hybrid Systems: Computation and Control (HSCC '20), April 22--24, 2020, Sydney, NSW, Australia}
\acmDOI{10.1145/3365365.3383467}
\acmISBN{978-1-4503-7018-9/20/04}

\input{macros}

% ----------- CCS Concepts -----------
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010213.10010214</concept_id>
<concept_desc>Computing methodologies~Computational control theory</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010583.10010750.10010769</concept_id>
<concept_desc>Hardware~Safety critical systems</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Computational control theory}
\ccsdesc[500]{Hardware~Safety critical systems}



%========== Document begins here ==========
\begin{document}


%---------- Title ----------
\title{Poster: Resilient Abstraction-Based Controller Design}


%---------- Authors ----------
\author{Stanly Samuel}
% \email{stanly@iisc.ac.in}
\affiliation{%
  \institution{Indian Institute of Science, India}
%   \city{Bengaluru}
%   \country{India}
}
\author{Kaushik Mallik}
% \email{kmallik@mpi-sws.org}
\affiliation{%
  \institution{MPI-SWS, Germany}
%   \city{Kaiserslautern}
%   \country{Germany}
}
\author{Anne-Kathrin Schmuck}
% \email{akschmuck@mpi-sws.org}
\affiliation{%
%   \institution{Max Planck Institute for Software Systems}
%   \city{Kaiserslautern}
%   \country{Germany}
\institution{MPI-SWS, Germany}
}

\author{Daniel Neider}
% \email{neider@mpi-sws.org}
\affiliation{%
\institution{MPI-SWS, Germany}
%   \institution{Max Planck Institute for Software Systems}
%   \city{Kaiserslautern}
%   \country{Germany}
}

% Short author command
\renewcommand{\shortauthors}{S.\ Samuel et al.}

\begin{abstract}
 We consider the computation of resilient controllers for perturbed non-linear dynamical systems w.r.t. linear-time temporal logic specifications. We address this problem through the paradigm of Abstraction-Based Controller Design (ABCD) where a finite state abstraction of the perturbed system dynamics is constructed and utilized for controller synthesis. In this context, our contribution is twofold: (I) We construct abstractions which  model the impact of  occasional high disturbance spikes on the system via the so called disturbance edges. (II) We show that the application of resilient reactive synthesis techniques to these abstract models results in controllers which render the resulting closed loop system maximally resilient to these occasional high disturbance spikes. We have implemented this resilient ABCD workflow on top of SCOTS and showcase our method through multiple robot planning examples.
\end{abstract}

%---------- Title ----------
\maketitle




%---------- Intro ----------
\input{intro}

%---------- Experiments ----------
\input{experiments}

%---------- Bibliography ----------
\bibliographystyle{ACM-Reference-Format}
\bibliography{bib}



%---------- Appendix ----------
%\appendix

\end{document}
