% Available font sizes: 12pt, 14pt, 17pt, 20pt, 25pt
% Available poster sizes: a0paper, a1paper, a2paper

\documentclass[20pt,a1paper,blockverticalspace=1cm]{tikzposter}
\tikzposterlatexaffectionproofoff

% Set the theme. Available themes:
%   Default, Rays, Basic, Simple, Envelope, Wave, Board, Autumn, Desert
\usetheme{Simple}

% Set the color style. Available styles:
%   Default, Australia, Britain, Sweden, Spain, Russia, Denmark, Germany
% Available color palettes:
%   Default, BlueGrayOrange, GreenGrayViolet, PurpleGrayBlue, BrownBlueOrange
% \usecolorstyle[colorPalette=BlueGrayOrange]{Britain}

% The poster can be fully customized by redefining colors, elements...
% Check out the documentation on
%
%  * https://ctan.org/pkg/tikzposter
%  * https://bitbucket.org/surmann/tikzposter/wiki/Home

\usepackage{palatino}
\usepackage{url}
\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
% \usepackage{hyperref}
%\usepackage{subfigure}
%\usepackage{float}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{comment}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{paralist}
\usepackage{listings}
\usepackage{multirow}
\usepackage{tikz,pgfplots}
\usetikzlibrary{trees,decorations,arrows,arrows.meta,automata,shadows,positioning,plotmarks,backgrounds,shapes,shapes.misc}
\usetikzlibrary{calc,matrix,fit,petri,decorations.pathmorphing,patterns}
\usetikzlibrary{decorations.pathreplacing,decorations.markings,shapes.geometric,calc}

\newcommand{\SFSAutomatEdge}[5]{\path[->](#1) edge[#4,line width=0.5mm,-stealth] node[#5] {\ensuremath{#2}} (#3);}

\definecolor{sws-blue}{RGB}{83, 151, 204} % 
\definecolor{sws-red}{RGB}{197,14,31}
\newcommand{\redcolor}[1]{{\color{sws-red}#1}}
\newcommand{\bluecolor}[1]{{\color{sws-blue}#1}}
\newcommand{\graycolor}[1]{{\color{gray}#1}}

\definecolor{sws-blue}{RGB}{83, 151, 204} % 
\definecolor{sws-red}{RGB}{197,14,31}

\lstdefinestyle{corelang}{
  %frame=tb,
  %rulesepcolor=\color{gray},
  rulecolor=\color{gray},
  morekeywords={
  repeat, times, foreach, visit, pick, drop, containing, avoiding, while, strict,
  move, right, move, left, in, every, has, color, shape, possible, if, at, and, or, minus, not
  },%in,
  keywordstyle=[2]\emph,
  keywords=[2]{world, point, robot, item, red, blue, yellow, green, triangle, square, circle},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{gray},
  showstringspaces=false,
  %columns=fullflexible,
  mathescape=true,
  numberstyle=\tiny,
  basicstyle=\footnotesize\ttfamily,
  numbersep=5pt,
  stepnumber=2,
  numbers=none,                   % where to put the line-numbers
  morestring=[b]"
}
\lstset{style=corelang}
\usepackage[T1]{fontenc}  % this is necessary for beramo to work
\usepackage[scaled=0.80]{beramono}  % our monospace font
\allowdisplaybreaks
%\begin{filecontents*}{flipperListing.hs}
%foreach point in world containing item has color red
%  {visit point; pick every item has color red };
%visit room1; drop every item has color red;
%\end{filecontents*}

\newcommand{\tikzmarkC}[1]{\tikz[overlay,remember picture,baseline={-3pt}] \node[] (#1) {
};}

\tikzset{cloud/.pic={
\node[cloud, cloud puffs=10.8,cloud puff arc=110, aspect=2, draw, text width=3cm
    ] () at (0,0) {\tikzpictext};
}}


\title{Resilient Abstraction-Based Controller Design}
%\author{Anne-Kathrin Schmuck, Ivan Gavran, Kaushik Mallik,\\ Mahmoud Salamati, Rupak Majumdar}
%\author{Ivan Gavran, Rupak Majumdar, Kaushik Mallik,\\ Mahmoud Salamati, Anne-Kathrin Schmuck}
\author{Stanly Samuel$^+$, Kaushik Mallik$^*$, Anne-Kathrin Schmuck$^*$, and Daniel Neider$^*$}
\institute{$^+$Indian Institute of Science (IISc), India.\\ $^*$Max Planck Institute for Software Systems (MPI-SWS), Germany.}
% \titlegraphic{Logo}

\settitle{ \centering \vbox{
     \centering
     \color{titlefgcolor} {\bfseries \Huge \sc \@title \par}
  \vspace*{1em}
  {\huge \@author \par}
  \vspace*{1em}
  {\Large \@institute}
%   \vspace*{1em}
}}

\newcommand{\intern}[1]{\textcolor{cyan}{#1}}
\newcommand{\extern}[1]{\textcolor{green!50!black}{#1}}


\begin{document}

\maketitle

% \vspace{-10cm}

\begin{columns}
  \column{0.5}
  \input{block-up-left}
  \column{0.5}
  \input{block-up-right}
\end{columns}
% \vspace{-20cm}
\begin{columns}
  \column{0.5}
    \input{block-down-left}
    \column{0.5}
  \input{block-down-right}
\end{columns}

\end{document}
