\section{Risk-aware Abstractions} % for\\ A Risk-aware Control Synthesis Problem} 
\label{sec:compute_abs}

%---------- Preliminaries on ABCS -----
\input{prelims_abcs}

\subsection{Risk-aware Abstractions}

To take into account the effect of occasional occurrences of disturbance spikes in the control system $\SysT$, we introduce a special finite state abstract transition system, called the \emph{bimodal transition system}, with two distinct transition relations.
A bimodal transition system is a tuple $(\Xa,\Ua,\fanor,\fadist)$, where $\Xa$ is a finite set of \emph{abstract states}, $\Ua$ is the finite set of control actions, $\fanor:\Xa\times \Ua\setmap \Xa$ is a set-valued map representing the \emph{normal transitions}, and $\fadist:\Xa\times \Ua\setmap \Xa$ is another set-valued map representing a set of \emph{disturbance transitions}.

We use the notation $\Ua(\xa)$ to denote the set of control inputs allowed in the state $\xa\in \Xa$ (i.e.,\ $\Ua(\xa):=\set{u\in\Ua\mid \fanor(\xa,u)\neq \emptyset}$).

\begin{definition}\label{def:risk-aware abstraction}
	Let $(\SysT,\Whi,\Spec)$ be a risk-aware controller synthesis problem.
	A bimodal transition system $\Gamma=(\Xa,\Ua,\fanor,\fadist)$ is called a \emph{risk-aware abstraction} of $\SysT$ if there exists a relation $R\subset \Xc\times \Xa$ s.t.\ the following conditions are satisfied:
	\begin{itemize}
		\item $\SysT \preccurlyeq_R (\Xa,\Ua,\fanor)$, and
		\item $ \text{for all }(\xc,\xa)\in R$ and for all $u\in \Ua(\xa)$, the following holds: $ \cup_{w\in \Whi}R(\ft(\xc,u,w))\subseteq \fanor(\xa,u)\cup \fadist(\xa,u)$.
	\end{itemize}
\end{definition}

\begin{algorithm}
	\caption{$\procRisk$}
	\label{alg:compute risk-aware abstraction}
	\begin{algorithmic}[1]
		\INPUT $(\SysT,\Whi,\Spec)$, some parameter set $P$ for $\proc$
		\OUTPUT $\Gamma=(\Xa,\Ua,\fanor,\fadist)$ 
		\State Compute $\Abs^{\mathrm{nor}}=(\Xa,\Ua,\fanor)\gets\proc(\SysT,P)$
		\State Compute $\Abs^{\mathrm{high}}=(\Xa,\Ua,\fa^{\mathrm{high}})\gets\proc\left((\Xc,\Uc,\Whi,\fc),P\right)$
		\State For all $\xa\in \Xa$ and $\ua\in \Ua$, define $\fadist:(\xa,\ua)\mapsto \fa^{\mathrm{high}}(\xa,\ua)\setminus \fanor(\xa,\ua)$
		\State \Return $\Gamma=(\Xa,\Ua,\fanor,\fadist)$
	\end{algorithmic}
\end{algorithm}

\REFalg{alg:compute risk-aware abstraction} computes a risk-aware abstraction for a given risk-aware controller synthesis problem and a given parameter set $P$.
\REFalg{alg:compute risk-aware abstraction} can be implemented symbolically.