
@inproceedings{DBLP:conf/cdc/DallalNT16,
  author    = {Eric Dallal and
               Daniel Neider and
               Paulo Tabuada},
  title     = {Synthesis of safety controllers robust to unmodeled intermittent disturbances},
  booktitle = {CDC'16},
  pages     = {7425--7430},
  year      = {2016},
  doi       = {10.1109/CDC.2016.7799416},
  publisher = {{IEEE}},
}

@article{DBLP:journals/acta/NeiderWZ20,
  author    = {Daniel Neider and
               Alexander Weinert and
               Martin Zimmermann},
  title     = {Synthesizing optimally resilient controllers},
  journal   = {Acta Informatica},
  volume    = {57},
  number    = {1-2},
  pages     = {195--221},
  year      = {2020},
  doi       = {10.1007/s00236-019-00345-7},
}

@inproceedings{mazo2010pessoa,
  title={Pessoa: A tool for embedded controller synthesis},
  author={Mazo, Manuel and Davitian, Anna and Tabuada, Paulo},
  booktitle={CAV'10},
  pages={566--569},
  year={2010},
}

@article{dutreix2020abstraction,
  title={Abstraction-based Synthesis for Stochastic Systems with Omega-Regular Objectives},
  author={Dutreix, Maxence and Huh, Jeongmin and Coogan, Samuel},
  journal={arXiv preprint arXiv:2001.09236},
  year={2020}
}

@inproceedings{majumdar2020symbolic,
  title={Symbolic controller synthesis for B{\"u}chi specifications on stochastic systems},
  author={Majumdar, Rupak and Mallik, Kaushik and Soudjani, Sadegh},
  booktitle={Proceedings of the 23rd International Conference on Hybrid Systems: Computation and Control},
  pages={1--11},
  year={2020}
}

@article{svorevnova2017temporal,
  title={Temporal logic control for stochastic linear systems using abstraction refinement of probabilistic games},
  author={Svore{\v{n}}ov{\'a}, M{\'a}ria and K{\v{r}}et{\'\i}nsk{\`y}, Jan and Chmel{\'\i}k, Martin and Chatterjee, Krishnendu and {\v{C}}ern{\'a}, Ivana and Belta, Calin},
  journal={Nonlinear Analysis: Hybrid Systems},
  volume={23},
  pages={230--253},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{DBLP:conf/csl/NeiderW018,
  author    = {Daniel Neider and
               Alexander Weinert and
               Martin Zimmermann},
  title     = {Synthesizing Optimally Resilient Controllers},
   booktitle = {CSL'18},
  pages     = {34:1--34:17},
  year      = {2018},
  volume    = {119},
}

@inproceedings{rungger2016scots,
  title={SCOTS: A tool for the synthesis of symbolic controllers},
  author={Rungger, Matthias and Zamani, Majid},
  booktitle={HSCC'16},
  pages={99--104},
  year={2016}
}

@book{tabuada2009verification,
  title={Verification and control of hybrid systems: a symbolic approach},
  author={Tabuada, Paulo},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@inproceedings{pFaces,
  title={pFaces: an acceleration ecosystem for symbolic control},
  author={Khaled, Mahmoud and Zamani, Majid},
  booktitle={HSCC'19},
  pages={252--257},
  year={2019},
  organization={ACM}
}

@inproceedings{mascot,
  title={Multi-layered abstraction-based controller synthesis for continuous-time systems},
  author={Hsu, Kyle and Majumdar, Rupak and Mallik, Kaushik and Schmuck, Anne-Kathrin},
  booktitle={HSCC'18},
  pages={120--129},
  year={2018},
  organization={ACM}
}

@book{belta2017formal,
  title={Formal methods for discrete-time dynamical systems},
  author={Belta, Calin and Yordanov, Boyan and Gol, Ebru Aydin},
  volume={89},
  year={2017},
  publisher={Springer}
}

@inproceedings{cosyma,
  title={CoSyMA: a tool for controller synthesis using multi-scale abstractions},
  author={Mouelhi, Sebti and Girard, Antoine and G{\"o}ssler, Gregor},
  booktitle={HSCC'13},
  pages={83--88},
  year={2013}
}

@inproceedings{dallal2016synthesis,
  title={Synthesis of safety controllers robust to unmodeled intermittent disturbances},
  author={Dallal, Eric and Neider, Daniel and Tabuada, Paulo},
  booktitle={CDC'16},
  pages={7425--7430},
  year={2016},
  organization={IEEE}
}
@ARTICLE{ReissigWeberRungger_2017_FRR,
author={G. Reissig and A. Weber and M. Rungger},
journal={{IEEE TAC}},
title={Feedback Refinement Relations for the Synthesis of Symbolic Controllers},
year={2017},
volume={62},
number={4},
pages={1781-1796}}

@article{reissig2016feedback,
  title={Feedback refinement relations for the synthesis of symbolic controllers},
  author={Reissig, Gunther and Weber, Alexander and Rungger, Matthias},
  journal={IEEE TAC},
  volume={62},
  number={4},
  pages={1781--1796},
  year={2016},
  publisher={IEEE}
}

@inproceedings{DLMurray_ICCPS17,
author = {Dathathri, Sumanth and Livingston, Scott C. and Murray, Richard M.},
title = {Enhancing Tolerance to Unexpected Jumps in GR(1) Games},
year = {2017},
booktitle = {ICCPS ’17},
location = {Pittsburgh, Pennsylvania}
}

@ARTICLE{RunggerTabuada_TAC16,
author={M. {Rungger} and P. {Tabuada}},
journal={IEEE TAC},
title={A Notion of Robustness for Cyber-Physical Systems},
year={2016},
volume={61},
number={8},
pages={2108-2123},}

@article{tabuada2014towards,
  title={Towards robustness for cyber-physical systems},
  author={Tabuada, Paulo and Caliskan, Sina Yamac and Rungger, Matthias and Majumdar, Rupak},
  journal={TAC},
  volume={59},
  number={12},
  pages={3151--3163},
  year={2014},
  publisher={IEEE}
}

@article{LiuOzay_16,
title = "Finite abstractions with robustness margins for temporal logic-based control synthesis",
journal = "NAHS",
volume = "22",
pages = "1 - 15",
year = "2016",
author = "Jun Liu and Necmiye Ozay"
}

@inproceedings{ROCS,
author = {Li, Yinan and Liu, Jun},
title = {ROCS: A Robustly Complete Control Synthesis Tool for Nonlinear Dynamical Systems},
year = {2018},
booktitle = {HSCC ’18},
location = {Porto, Portugal}
}

@inproceedings{EhlersKG_14,
  title={Correct High-level Robot Behavior in Environments with Unexpected Events.},
  author={Wong, Kai Weng and Ehlers, R{\"u}diger and Kress-Gazit, Hadas},
  booktitle={Robotics: Science and Systems},
  year={2014}
}

@INPROCEEDINGS{Hagihara_16, 
author={S. {Hagihara} and A. {Ueno} and T. {Tomita} and M. {Shimakawa} and N. {Yonezaki}}, 
booktitle={FormaliSE'16}, 
title={Simple Synthesis of Reactive Systems with Tolerance for Unexpected Environmental Behavior}, 
year={2016}, 
pages={15-21},}

@INPROCEEDINGS{Bloem_19, 
author={R. {Bloem} and H. {Chockler} and M. {Ebrahimi} and O. {Strichman}}, 
booktitle={FMCAD'19},
title={Synthesizing Reactive Systems Using Robustness and Recovery Specifications}, 
year={2019}, 
pages={147-151}} 


@inproceedings{EhlersTopcu_14,
author = {Ehlers, R\"{u}diger and Topcu, Ufuk},
title = {Resilience to Intermittent Assumption Violations in Reactive Synthesis},
year = {2014},
booktitle = {HSCC ’14},
location = {Berlin, Germany}
}

@article{YuJiang_review_15,
title = "A survey of fault-tolerant controllers based on safety-related issues",
journal = "Annual Reviews in Control",
volume = "39",
pages = "46 - 57",
year = "2015",
author = "Xiang Yu and Jin Jiang",
}

@article{ZaytoonLafortune_review_13,
title = "Overview of fault diagnosis methods for Discrete Event Systems",
journal = "Annual Reviews in Control",
volume = "37",
number = "2",
pages = "308 - 320",
year = "2013",
author = "J. Zaytoon and S. Lafortune",
}

@article{girault2009automating,
  title={Automating the addition of fault tolerance with discrete controller synthesis},
  author={Girault, Alain and Rutten, {\'E}ric},
  journal={FMSD},
  volume={35},
  number={2},
  pages={190},
  year={2009},
  publisher={Springer}
}

@inproceedings{TopcuOzayLiuMurray_12,
author = {Topcu, Ufuk and Ozay, Necmiye and Liu, Jun and Murray, Richard M.},
title = {On Synthesizing Robust Discrete Controllers under Modeling Uncertainty},
year = {2012},
booktitle = {HSCC ’12},
location = {Beijing, China}
}

@article{bloem2014synthesizing,
  title={Synthesizing robust systems},
  author={Bloem, Roderick and Chatterjee, Krishnendu and Greimel, Karin and Henzinger, Thomas A and Hofferek, Georg and Jobstmann, Barbara and K{\"o}nighofer, Bettina and K{\"o}nighofer, Robert},
  journal={Acta Informatica},
  volume={51},
  number={3-4},
  pages={193--220},
  year={2014},
  publisher={Springer}
}

@inproceedings{bloem2014handle,
  author    = {Roderick Bloem and
               R{\"{u}}diger Ehlers and
               Swen Jacobs and
               Robert K{\"{o}}nighofer},
  title     = {How to Handle Assumptions in Synthesis},
  booktitle = {{SYNT} 2014},
  year      = {2014}
}

@inproceedings{sadraddini2015robust,
  title={Robust temporal logic model predictive control},
  author={Sadraddini, Sadra and Belta, Calin},
  booktitle={Allerton'15},
  pages={772--779},
  year={2015},
  organization={IEEE}
}

@inproceedings{mehdipour2019arithmetic,
  title={Arithmetic-geometric mean robustness for control from signal temporal logic specifications},
  author={Mehdipour, Noushin and Vasile, Cristian-Ioan and Belta, Calin},
  booktitle={ACC '19},
  pages={1690--1695},
  year={2019},
  organization={IEEE}
}

@article{lindemann2019robust,
  title={Robust control for signal temporal logic specifications using discrete average space robustness},
  author={Lindemann, Lars and Dimarogonas, Dimos V},
  journal={Automatica},
  volume={101},
  pages={377--387},
  year={2019},
}

@inproceedings{van2018oink,
  title={Oink: An implementation and evaluation of modern parity game solvers},
  author={van Dijk, Tom},
  booktitle={TACAS'18},
  year={2018},
}
  

  @inproceedings{bai2019incremental,
  title={Incremental Abstraction Computation for Symbolic Controller Synthesis in a Changing Environment},
  author={Bai, Yunjun and Mallik, Kaushik and Schmuck, Anne-Kathrin and Zufferey, Damien and Majumdar, Rupak},
  booktitle={CDC'19},
  year={2019}
}

@article{wongpiromsarn2012receding,
  title={Receding horizon temporal logic planning},
  author={Wongpiromsarn, Tichakorn and Topcu, Ufuk and Murray, Richard M},
  journal={IEEE Transactions on Automatic Control},
  volume={57},
  number={11},
  pages={2817--2830},
  year={2012},
  publisher={IEEE}
}

@article{our-arxiv-version,
  title={Resilient Abstraction-Based Controller Design (Extended Version)},
  author={Samuel, Stanly and Mallik, Kaushik and Schmuck, Anne-Kathrin and Neider, Daniel},
  journal={arXiv preprint \url{https://arxiv.org/abs/2008.06315}},
  year={2020}
}
