\section{Experimental Results}
We have implemented our \emph{resilient ABCD} approach in the tool RESCOT (REsilient SCOTS).
RESCOT is built on top of the existing ABCD tool called SCOTS \cite{rungger2016scots}, and is freely available\footnote{\url{https://bitbucket.org/stanlyjs/rescot/}}.
% 
We tested RESCOT on various unicycle motion planning problems.
We present the outcome of only one example; additional details and examples can be found in \cite{our-arxiv-version}.

\begin{figure}
 	\centering
	 \includegraphics[trim={3.3cm 1.8cm 2.8cm 1.8cm}, clip, width=0.15\textwidth]{figures/naive_controller-eps-converted-to}
	\includegraphics[trim={3.3cm 1.8cm 2.8cm 1.8cm}, clip, width=0.15\textwidth]{figures/ld_005_hd_05_d_70-eps-converted-to}
 	\includegraphics[trim={3.3cm 1.8cm 2.8cm 1.8cm}, clip, width=0.15\textwidth]{figures/ld_0_05_ud_2_d_70_r_3-eps-converted-to}
 	\vspace{-0.3cm}
	 \caption{\textbf{Reach-while-avoid control}: Classical ABCD using SCOTS (left);
	 Resilient ABCD with small (middle) and large (right) range of high disturbance values in $\Whi$. Lower resilient states are indicated in darker shade than higher resilient states. Strategies through the wide passage are more resilient.
	 }
	 \vspace{-0.8cm}
	 \label{fig:plots}
\end{figure}

We present the outcome of a simple \emph{reach-while-avoid} specification for the unicycle in Fig.~\ref{fig:plots}.
In this example, the unicycle must pass through either a narrow or a wide passage to avoid the obstacles (blue) to reach the target (purple).
We have encoded the synthesis problem using a $2$-color Parity specification.

Fig.~\ref{fig:plots} depicts the paths of the unicycle for three different controllers.
The left figure corresponds to a controller obtained using SCOTS with a fixed nominal disturbance $\Wnor$; the controller steers the unicycle along the shortest path even though it is more risky.
The middle and the right figures correspond to the controllers obtained using RESCOT with the same normal disturbance $\Wnor$ and two different levels of high disturbance spikes; both of the controllers prefer the shortest path among the most resilient paths.
The middle figure has higher values of finite resilience as compared to the right one.
This is because the middle figure corresponds to a smaller range of $\Whi$.


