% !Tex root=main.tex

\section{Conclusion}
We have developed a novel technique to synthesize resilient controllers for perturbed non-linear dynamical systems w.r.t.\ $\omega$-regular specifications.
Our approach combines two ideas to one effective algorithm: the principle of abstraction-based controller design and a recently developed algorithm for computing optimally resilient strategies in two-player games on graphs.
Our experimental evaluation on various robot motion planning examples has demonstrated that our algorithm indeed produces controllers that are more resilient to disturbance spikes than classical synthesis tools (e.g., SCOTS).

In future work, we are planning to combine RESCOT with our tool Mascot \cite{mascot} to increase computational efficiency and to utilize resilient ABCD within online adaptable ABCD \cite{bai2019incremental} for more realistic applications.



