\RequirePackage[l2tabu, orthodox]{nag}
\pdfoutput=1
\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  
\IEEEoverridecommandlockouts  
\overrideIEEEmargins

%---------- Additional packages ----------
\usepackage{microtype}
\usepackage[all]{onlyamsmath}
%\usepackage[all, nodollardollar]{onlyamsmath}
\usepackage{mathtools}
\usepackage{fullpage}
\usepackage{comment}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{etoolbox}
\usepackage{color,colortbl}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{algorithm, algpseudocode}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pgf}
\usepackage{tikz,pgfplots}
\usetikzlibrary{trees,decorations,arrows,arrows.meta,automata,shadows,positioning,plotmarks,backgrounds,shapes,shapes.misc}
\usetikzlibrary{calc,matrix,fit,petri,decorations.pathmorphing,patterns}
\usetikzlibrary{decorations.pathreplacing,decorations.markings,shapes.geometric,calc}
\usepackage{paralist}
\usepackage{stmaryrd}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage[hang, tight]{subfigure}
\usepackage[utf8]{inputenc} 
\usepackage[english]{babel} 
\usepackage{csquotes} 
\usepackage{epstopdf}
\usepackage{array}
\usepackage{xifthen}
\usepackage{url}
\usepackage{relsize}

%---------- Environments ----------
\newtheorem{lemma}{Lemma}


\newcommand{\Sp}{\mathcal{S}}
\newcommand{\Ap}{\mathcal{A}}

%----------- Macros ------------
\input{macros}

%---------- Title ----------
\title{
Resilient Abstraction-Based Controller Design
}

%---------- Authors ----------
\author{
Stanly Samuel,
Kaushik Mallik, 
Anne-Kathrin Schmuck, and
Daniel Neider	
\thanks{
S. Samuel is with Indian Institute of Science (IISc), Bengaluru, India. Email: {\tt\small stanly@iisc.ac.in}.
}
\thanks{
K. Mallik, D. Neider, and A.-K. Schmuck are with Max Planck Institute for Software Systems (MPI-SWS), Kaiserslautern, Germany. Email: {\tt\small \{kmallik, neider, akschmuck\}@mpi-sws.org}.
}
}

%========== Document begins here ==========
\begin{document}

%---------- Title ----------
\maketitle
\thispagestyle{empty}

%---------- Abstract ----------
\begin{abstract}
 We consider the computation of resilient controllers for perturbed non-linear dynamical systems w.r.t. linear-time temporal logic specifications. We address this problem through the paradigm of Abstraction-Based Controller Design (ABCD) where a finite state abstraction of the perturbed system dynamics is constructed and utilized for controller synthesis. In this context, our contribution is twofold: (I) We construct abstractions which  model the impact of  occasional high disturbance spikes on the system via so called disturbance edges. (II) We show that the application of resilient reactive synthesis techniques to these abstract models results in closed loop systems which are optimally resilient to these occasional high disturbance spikes. We have implemented this resilient ABCD workflow on top of SCOTS and showcase our method through multiple robot planning examples.
\end{abstract}

%---------- Intro ----------
\input{intro}

%---------- Preliminaries on control systems --------
\input{prelims}

%---------- Problem Statement -------
\input{problem}

%---------- Abstraction Computation --------
\input{abstraction}

%---------- Resilient Controller Synthesis -------
\input{synthesis}

%---------- Experimental Results -------
\input{experiments}

%---------- Conclusion ----------
\input{conclusion}

%---------- Bibliography ----------
\bibliographystyle{abbrv}
\bibliography{bib}

\end{document}
