\section{Computation of Abstraction of Risk-aware Control System}

\KM{We can present this section as in the following:
\begin{itemize}
	\item Review computation of transition for normal control system using growth bound
	\item Define the abstraction with normal and disturbance edges, and argue that this is the type of abstraction that we need to use for risk-aware control systems
	\item Present the algorithm for computing the abstraction for the risk-aware control system: use growth bound to obtain two separate abstractions for the two different disturbance levels, the normal edges are given by the abstraction computed for $\Wnor$, and then take the ``difference'' to get the disturbance edges.
\end{itemize}}