@inproceedings{DBLP:conf/csl/NeiderW018,
  author    = {Daniel Neider and
               Alexander Weinert and
               Martin Zimmermann},
  title     = {Synthesizing Optimally Resilient Controllers},
  booktitle = {27th {EACSL} Annual Conference on Computer Science Logic, {CSL} 2018,
               September 4-7, 2018, Birmingham, {UK}},
  pages     = {34:1--34:17},
  year      = {2018},
  doi       = {10.4230/LIPIcs.CSL.2018.34},
  series    = {LIPIcs},
  volume    = {119},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
}

@inproceedings{DBLP:conf/cdc/DallalNT16,
  author    = {Eric Dallal and
               Daniel Neider and
               Paulo Tabuada},
  title     = {Synthesis of safety controllers robust to unmodeled intermittent disturbances},
  booktitle = {55th {IEEE} Conference on Decision and Control, {CDC} 2016, Las Vegas,
               NV, USA, December 12-14, 2016},
  pages     = {7425--7430},
  year      = {2016},
  doi       = {10.1109/CDC.2016.7799416},
  publisher = {{IEEE}},
}
