\newcommand{\TODO}[1]{\textcolor{cyan}{\textbf{TODO:} #1}}
\newcommand{\KM}[1]{\textcolor{blue}{\textbf{KM:} #1}}
\newcommand{\DN}[1]{\textcolor{red}{\textbf{RM:} #1}}
\newcommand{\Stanly}[1]{\textcolor{orange}{\textbf{KH:} #1}}
\newcommand{\AKS}[1]{\textcolor{violet}{\textbf{AKS:} #1}}

\newcommand{\new}[1]{{\leavevmode\color{orange}#1}}
\newcommand{\newb}[1]{\textcolor{cyan}{#1}}
\newcommand{\old}[1]{\textcolor{blue}{#1}}



\newcommand{\BR}[1]{\left( #1 \right)}
\newcommand\set[1]{\{ #1 \}}
\newcommand\tuple[1]{{\langle #1 \rangle}}
\newcommand\braket[3]{{\langle #1|\;#2\;|#3 \rangle}}


\newcommand{\REFlem}[1]{\text{Lem.~\ref{#1}}}
\newcommand{\REFthm}[1]{\text{Thm.~\ref{#1}}}
\newcommand{\REFdef}[1]{Def.~\ref{#1}}
\newcommand{\REFalg}[1]{Alg.~\ref{#1}}
\newcommand{\REFrem}[1]{Rem.~\ref{#1}}
\newcommand{\REFexp}[1]{Expl.~\ref{#1}}
\newcommand{\REFsec}[1]{Sec.~\ref{#1}}
\newcommand{\REFprop}[1]{Prop.~\ref{#1}}
\newcommand{\REFfig}[1]{Fig.~\ref{#1}}
\newcommand{\REFass}[1]{Ass.~\ref{#1}}
\newcommand{\REFapp}[1]{App.~\ref{#1}}
\newcommand{\REFcor}[1]{Cor.~\ref{#1}}
\newcommand{\REFline}[1]{Line~\ref{#1}}

% ---------------------------------------------
% Controller synthesis algorithm
% ---------------------------------------------
\newcommand{\Cpre}{\mathrm{CPre}}
\newcommand{\FCpre}[1]{\Cpre_{\Sa{#1}}}
\newcommand{\JCpre}[1]{\Cpre_{\Aa{#1}}}
\newcommand{\Upre}[1]{\mathrm{Pre}_{#1}}
\newcommand{\FUpre}[1]{\Upre{\Sa{#1}}}
\newcommand{\JUpre}[1]{\Upre{\Aa{#1}}}
% \newcommand{\OA}[1]{\Gamma^\uparrow_{#1}}
\newcommand{\UA}[1]{\Gamma_{#1}}

% -----------------------------------------------------------------------------
% shortcuts for layout, font
% -----------------------------------------------------------------------------
\newcommand{\MC}[1]{\ensuremath{\mathcal{#1}}}
\newcommand{\ON}[1]{\operatorname{#1}}
\newcommand{\ONc}[1]{\operatorname{\textcolor{MidnightBlue}{#1}}}
\newcommand{\ONb}[1]{\operatorname{\textcolor{BrickRed}{#1}}}
\newcommand{\UNDERB}[2]{\underbrace{#1}_{\text{#2}}}

\def\clap#1{\hbox to 0pt{\hss#1\hss}}
\def\mathllap{\mathpalette\mathllapinternal}
\def\mathrlap{\mathpalette\mathrlapinternal}
\def\mathclap{\mathpalette\mathclapinternal}
\def\mathllapinternal#1#2{%
           \llap{$\mathsurround=0pt#1{#2}$}}
\def\mathrlapinternal#1#2{%
           \rlap{$\mathsurround=0pt#1{#2}$}}
\def\mathclapinternal#1#2{%
           \clap{$\mathsurround=0pt#1{#2}$}}
% 

% -----------------------------------------------------------------------------
% case distinction
% -----------------------------------------------------------------------------
\newcommand{\ELSE}{\text{else}}
\newcommand{\DiCases}[4]{\ensuremath{\begin{cases}%
#1,&~#2\\%
#3,&~#4%
\end{cases}}}%
\newcommand{\TriCases}[6]{\ensuremath{\begin{cases}%
#1,&~#2\\%
#3,&~#4\\%
#5,&~#6%
\end{cases}}}%
\newcommand{\TetraCases}[8]{\ensuremath{\begin{cases}%
#1,&~#2\\%
#3,&~#4\\%
#5,&~#6\\%
#7,&~#8%
\end{cases}}}%

% -----------------------------------------------------------------------------
% comma seperated lists
% -----------------------------------------------------------------------------
\makeatletter 
\newif\ifFIRST
\newif\ifSECOND
\let\LISTOP\relax
\newcommand{\List}[4][\;]{#3#1%
	\FIRSTtrue
	\@for\i:=#2\do{%
	\ifFIRST\LISTOP{\i}\FIRSTfalse\else,\LISTOP{\i}\fi%
	}%
	#1#4%
	\let\LISTOP\relax
}
\makeatother
% -----------------------------------------------------------------------------
% iterative marking with numbers
% -----------------------------------------------------------------------------
\newcounter{DINGLIST}
\stepcounter{DINGLIST}
\newcommand{\markD}[3][\;\;]{\text{\ding{\the\numexpr171+\theDINGLIST}\stepcounter{DINGLIST}}#1#3}


\newcommand{\SUCHTHAT}{s.t.\xspace}
\newcommand{\IFF}{\unskip~\text{iff}~}




\makeatletter 
\newcommand{\TRUE}{\ensuremath{\mathtt{True}}}
\newcommand{\FALSE}{\ensuremath{\mathtt{False}}}
\newcommand{\FP}{\ensuremath{\mathtt{FP}}}

\newcommand{\propNeg}{\@ifstar\propNegStar\propNegNoStar}
\newcommand{\propNegStar}[1]{\ensuremath{\left(\propNegNoStar{#1}\right)}}
\newcommand{\propNegNoStar}[2][\cdot]{\ensuremath{\neg\ifthenelse{\isempty{#2}}{#1}{#2}}}

\newcommand{\propConj}{\@ifstar\propConjStar\propConjNoStar}
\newcommand{\propConjStar}[2]{\ensuremath{\left(\propConjNoStar{#1}{#2}\right)}}
\newcommand{\propConjNoStar}[3][\cdot]{\ensuremath{\ifthenelse{\isempty{#2}}{#1}{#2}\wedge\ifthenelse{\isempty{#3}}{#1}{#3}}}

\newcommand{\propDisj}{\@ifstar\propDisjStar\propDisjNoStar}
\newcommand{\propDisjStar}[2]{\ensuremath{\left(\propDisjNoStar{#1}{#2}\right)}}
\newcommand{\propDisjNoStar}[3][\cdot]{\ensuremath{\ifthenelse{\isempty{#2}}{#1}{#2}\vee\ifthenelse{\isempty{#3}}{#1}{#3}}}

\newcommand{\propImp}{\@ifstar\propImpStar\propImpNoStar}
\newcommand{\propImpStar}[2]{\ensuremath{\left(\propImpNoStar{#1}{#2}\right)}}
\newcommand{\propImpNoStar}[3][\cdot]{\ensuremath{\ifthenelse{\isempty{#2}}{#1}{#2}\Rightarrow\ifthenelse{\isempty{#3}}{#1}{#3}}}

\newcommand{\propAequ}{\@ifstar\propAequStar\propAequNoStar}
\newcommand{\propAequStar}[2]{\ensuremath{\left(\propAequNoStar{#1}{#2}\right)}}
\newcommand{\propAequNoStar}[3][\cdot]{\ensuremath{\ifthenelse{\isempty{#2}}{#1}{#2}\Leftrightarrow\ifthenelse{\isempty{#3}}{#1}{#3}}}


\newcommand{\AllQ}{\@ifstar\AllQStar\AllQNoStar}
\newcommand{\AllQStar}[3][\;]{\ensuremath{\left(\forall #2#1.#1#3\right)}}
\newcommand{\AllQNoStar}[3][\;]{\ensuremath{\forall #2#1.#1#3}}
\newcommand{\AllQu}{\@ifstar\AllQuStar\AllQuNoStar}
\newcommand{\AllQuStar}[3][\;]{\ensuremath{\left(\forall^{\infty} #2#1.#1#3\right)}}
\newcommand{\AllQuNoStar}[3][\;]{\ensuremath{\forall^{\infty} #2#1.#1#3}}

\newcommand{\ExQ}{\@ifstar\ExQStar\ExQNoStar}
\newcommand{\ExQStar}[3][\;]{\ensuremath{\left(\exists #2#1.#1#3\right)}}
\newcommand{\ExQNoStar}[3][\;]{\ensuremath{\exists #2#1.#1#3}}

\newcommand{\NExQ}{\@ifstar\NExQStar\NExQNoStar}
\newcommand{\NExQStar}[3][\;]{\ensuremath{\left(\nexists #2#1.#1#3\right)}}
\newcommand{\NExQNoStar}[3][\;]{\ensuremath{\nexists #2#1.#1#3}}

\newcommand{\UniqueQ}{\@ifstar\UniqueQStar\UniqueQNoStar}
\newcommand{\UniqueQStar}[3][\;]{\ensuremath{\left(\exists! #2#1.#1#3\right)}}
\newcommand{\UniqueQNoStar}[3][\;]{\ensuremath{\exists! #2#1.#1#3}}


\newenvironment{propConjA}{\left(\def\unionAtest{1}\begin{array}{@{\if\unionAtest1\gdef\unionAtest{0}\phantom{\wedge}\else\wedge\fi}l@{}}}{\end{array}\right)}
\newenvironment{propImpA}{\left(\def\propImpAtest{1}\begin{array}{@{\if\propImpAtest1\gdef\propImpAtest{0}\phantom{\rightarrow}\else\rightarrow\fi}l@{}}}{\end{array}\right)}
\newenvironment{propDisjA}{\left(\def\unionAtest{1}\begin{array}{@{\if\unionAtest1\gdef\unionAtest{0}\phantom{\vee}\else\vee\fi}l@{}}}{\end{array}\right)}
\newenvironment{propUnionA}{\def\unionAtest{1}\begin{array}[t]{@{\if\unionAtest1\gdef\unionAtest{0}\else\cup\fi}l@{}}}{\end{array}}
\newenvironment{propAequA}{\left(\def\propImpAtest{1}\begin{array}{@{\if\propImpAtest1\gdef\propImpAtest{0}\phantom{\Leftrightarrow}\else\Leftrightarrow\fi}l@{}}}{\end{array}\right)}



  \newlength{\SFS@HEIGHT}
  \newlength{\SFS@WIDTH}
  \newcommand{\SplitX}[2]{
	    \settoheight{\SFS@HEIGHT}{$#2$}
	    \settowidth{\SFS@WIDTH}{$#2$}
	    \mbox{\begin{tikzpicture}[baseline=(current bounding box.center)]
	    \node[] (E) at (0,0) {$#1$};
	    \node[inner sep=0pt] (F) at ($(E.south west)+(1ex,-1ex)+(3ex+.5\SFS@WIDTH,-\SFS@HEIGHT)$) {$#2$};
	    \node[] (E) at (0,0) {\phantom{$#1$}};
	    \draw[fill] ($(E.east)+(1ex,0ex)$) circle (.2ex);
	    \draw[-] ($(E.east)+(1ex,0ex)$) -- ($(E.south east)+(1ex,-0.5ex)$) -- ($(E.south west)+(1ex,-0.5ex)$) -- ($(E.south west)+(1ex,-1ex)-(0,\SFS@HEIGHT)$) -- ($(E.south west)+(2.5ex,-1ex)-(0,\SFS@HEIGHT)$);
	    \draw[fill] ($(E.south west)+(2.5ex,-1ex)-(0,\SFS@HEIGHT)$) circle (.2ex);
	    \end{tikzpicture}}}
  \newcommand{\SplitS}[2]{
	    \settoheight{\SFS@HEIGHT}{$#2$}
	    \settowidth{\SFS@WIDTH}{$#2$}
	    \mbox{\begin{tikzpicture}[baseline=(current bounding box.center)]
	    \node[] (E) at (0,0) {$#1$};
	    \node[inner sep=0pt] (F) at ($(E.south west)+(1ex,0.5ex)+(3ex+.5\SFS@WIDTH,-\SFS@HEIGHT)$) {$#2$};
	    \end{tikzpicture}}}	    
   
  \newcommand{\AllQSplit}[2]{\SplitX{\forall\;#1\;.}{#2}}
    \newcommand{\AllQuSplit}[2]{\SplitX{\forall^\infty\;#1\;.}{#2}}
  \newcommand{\SetCompSplit}[2]{\left\{\SplitX{#1\mid}{#2}\right\}}
  \newcommand{\ExQSplit}[2]{\SplitX{\exists\;#1\;.}{#2}}
  \newcommand{\nExQSplit}[2]{\SplitX{\neg\exists\;#1\;.}{#2}}
  \newcommand{\THESplit}[2]{\SplitX{\iota\;#1\;.}{#2}}
  \newcommand{\LetSplit}[2]{\SplitX{\text{let $#1$ in}}{#2}}
  \newcommand{\propImpSplitS}[2]{\SplitS{#1\;\Rightarrow\;}{#2}}
  \newcommand{\propImpSplit}[2]{\SplitX{#1\;\Rightarrow\;}{#2}}
  \newcommand{\propAequSplit}[2]{\SplitX{#1\;\Leftrightarrow\;}{#2}}
 \newcommand{\propEquSplit}[2]{\SplitS{#1\;=\;}{#2}}
  \newcommand{\DERIVESplit}[3]{\SplitX{#2\;\DERIVE{#1}\;}{#3}}
  \newcommand{\SubseteqSplit}[2]{\SplitS{#1\;\subseteq\;}{#2}}
%   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\semantics}[1]{\langle\![#1]\!\rangle}
\newcommand{\Set}[2][]{\List[#1]{#2}{\left\{}{\right\}}}
\newcommand{\VSet}[2][]{\let\LISTOP\val\List[#1]{#2}{\{}{\}}}
\newcommand{\SetL}[2][]{\List[#1]{#2}{\{}{}}
\newcommand{\SetR}[2][]{\List[#1]{#2}{}{\}}}
\newcommand{\Tuple}[2][]{\List[#1]{#2}{(}{)}}
\newcommand{\VTuple}[2][]{\let\LISTOP\val\List[#1]{#2}{(}{)}}
% \newcommand{\EqClass}[2][]{\List[#1]{#2}{[}{]}}
% \newcommand{\EqClassL}[2][]{\List[#1]{#2}{[}{}}
% \newcommand{\EqClassR}[2][]{\List[#1]{#2}{}{]}}
\newcommand{\EMPTYSTRING}{\lambda}
\newcommand{\vEMPTYSTRING}{\vlambda}
%\newcommand{\min}{\textrm{min}}

%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\DISJOINT}[2]{\INTERSECT{#1}{#2}=\0}

\newcommand{\UNION}{\@ifstar\UNIONStar\UNIONNoStar}
\newcommand{\UNIONStar}[2]{\ensuremath{\left(\UNIONNoStar{#1}{#2}\right)}}
\newcommand{\UNIONNoStar}[2]{\ensuremath{\ifthenelse{\isempty{#1}}{\cdot}{#1}\cup\ifthenelse{\isempty{#2}}{\cdot}{#2}}}

\newcommand{\UNIOND}{\@ifstar\UNIONDStar\UNIONDNoStar}
\newcommand{\UNIONDStar}[2]{\ensuremath{\left(\UNIONDNoStar{#1}{#2}\right)}}
\newcommand{\UNIONDNoStar}[2]{\ensuremath{\ifthenelse{\isempty{#1}}{\cdot}{#1}\uplus\ifthenelse{\isempty{#2}}{\cdot}{#2}}}

\newcommand{\SETMINUS}{\@ifstar\SETMINUSStar\SETMINUSNoStar}
\newcommand{\SETMINUSStar}[2]{\ensuremath{\left(\SETMINUSNoStar{#1}{#2}\right)}}
\newcommand{\SETMINUSNoStar}[2]{\ensuremath{\ifthenelse{\isempty{#1}}{\cdot}{#1}\setminus\ifthenelse{\isempty{#2}}{\cdot}{#2}}}

\newcommand{\INTERSECT}{\@ifstar\INTERSECTStar\INTERSECTNoStar}
\newcommand{\INTERSECTStar}[2]{\ensuremath{\left(\INTERSECTNoStar{#1}{#2}\right)}}
\newcommand{\INTERSECTNoStar}[2]{\ensuremath{\ifthenelse{\isempty{#1}}{\cdot}{#1}\cap\ifthenelse{\isempty{#2}}{\cdot}{#2}}}

\newcommand{\CARTPROD}{\@ifstar\CARTPRODStar\CARTPRODNoStar}
\newcommand{\CARTPRODStar}[2]{\ensuremath{\left(\CARTPRODNoStar{#1}{#2}\right)}}
\newcommand{\CARTPRODNoStar}[2]{\ensuremath{\ifthenelse{\isempty{#1}}{\cdot}{#1}\times\ifthenelse{\isempty{#2}}{\cdot}{#2}}}

\newcommand{\0}{\ensuremath{\emptyset}}

\newcommand{\FINCOUNT}{\@ifstar\FinCountStar\FinCountNoStar}
\newcommand{\FinCountStar}[1]{\ensuremath{\#(\ifthenelse{\isempty{#1}}{\cdot}{#1})}}
\newcommand{\FinCountNoStar}[1]{\ensuremath{\#\left(\ifthenelse{\isempty{#1}}{\cdot}{#1}\right)}}

\newcommand{\CARD}[1]{\ensuremath{\ON{card}(#1)}}

\newcommand{\CONCAT}[4]{#1\wedge^{#2}_{#3}#4}

\makeatother 


% % negation is \neg (predefined)
% \newcommand{\conj}{\wedge}
% \newcommand{\disj}{\vee}
% \newcommand{\nxt}{\bigcirc}
% \newcommand{\always}{\square}
% \newcommand{\eventually}{\Diamond}
% \newcommand{\ealways}{\Diamond\square}
% \newcommand{\aeventually}{\square\Diamond}
% \newcommand{\until}{\,\mathcal{U}\,}
% \newcommand{\imply}{\Rightarrow}
% 
% 
% 
% 
% % Misc.
% \newcommand{\todo}[1]{\textcolor{red}{\textit{#1}}}
% \newcommand{\size}[1]{\vert #1\vert}
% \newcommand{\infstr}[1]{#1^*}
% \newcommand{\recstr}[1]{#1^\omega}
% \newcommand{\finstr}[1]{#1^+}
% \newcommand{\glue}{\cdot} % join formulas
% \newcommand{\suprem}{\mathrm{sup}}
% \newcommand{\infim}{\mathrm{inf}}
% \newcommand{\custvec}[1]{\mathrm{\mathbf{#1}}}
% \newcommand{\set}[1]{{\{ #1 \}}}
% 
% % *************************************************************************************
% % ********* Related to composition of continuous systems and their abstraction ********
% % *************************************************************************************
% 
% %********* Generic definitions *************
% \newcommand{\Sys}[1]{\ifstrempty{#1}{S}{S_{#1}}}
% %\newcommand{\OP}[1]{\ifstrempty{#1}{Y}{Y_{#1}}}
% 
% %********* Misc. ******************
\newcommand{\real}[1]{\ifstrempty{#1}{\mathbb{R}}{\mathbb{R}^{#1}}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\posreal}[1]{\real{#1}_{>0}}
\newcommand{\poszreal}{{\real{}_{\geq 0}}}
%\newcommand{\PosReal}{\mathbb{R}^+}
%\newcommand{\ZPosReal}{\mathbb{R}_0^+}
\newcommand{\posint}{\mathbb{Z}^+}
% \newcommand{\proj}[1]{p_{#1}}
% \newcommand{\delimit}{\hspace{1.5mm}}
% \newcommand{\dom}[1]{\mathrm{dom}~#1}
\newcommand{\norm}[1]{\|\! ~#1~\!\|}
% \newcommand{\normi}[1]{{\|\! ~#1~\!\|}_\infty}
\newcommand{\dist}[2]{d(#1,#2)}
% \newcommand{\disth}[2]{\mathbf{d}_h(#1,#2)}
% \newcommand{\restrict}[2]{#1{\upharpoonright #2}}
\newcommand{\DiscSpace}[2]{[#1]_{#2}}
% \newcommand{\NatInc}[2]{\imath :#1\hookrightarrow #2}
% \newcommand{\Inject}[3]{{#1}\uparrow^{#3}_{#2}}
% %\newcommand{\Arrange}{}
% \newcommand{\Compose}[3]{#2~\times_{#1}~#3}
% \newcommand{\FCompose}[2]{\Compose{\mathcal{F}}{#1}{#2}}
% \newcommand{\inv}[1]{#1^{-1}}
% \newcommand{\parinv}[1]{(#1)^{-1}}
% \newcommand{\ConjFunc}[2]{#1~\circ ~#2}
% \newcommand{\Exp}[1]{\ifstrempty{#1}{e}{e^{#1}}}
% \newcommand{\KInf}{\mathcal{K}_\infty}
% \newcommand{\fact}[1]{#1!}
% \newcommand{\dISS}{\delta\text{-ISS}}
% % \newcommand{\klfunc}{\mathcal{KL}}
% \newcommand{\kfunc}{\mathcal{K}}
% \newcommand{\kifunc}{\mathcal{K}_{\infty}}
% \newcommand{\st}{s.t.\xspace}
% \newcommand{\wrt}{w.r.t.\xspace}
% \newcommand{\wlg}{w.l.o.g.\xspace}
% \newcommand{\ie}{i.e.,\xspace}
% \newcommand{\transpose}[1]{[#1]^T}
% \newcommand{\const}[1]{c_{#1}}	% Constant related to linear combination of Lyapunov functions of smaller subsystems
% \newcommand{\onefunc}[1]{1_{#1}}
% \newcommand{\powerset}[1]{2^{#1}}
% \newcommand{\defeq}{:=}
% \newcommand{\post}[3]{\mathrm{Post}_{#1}(#2,#3)}
% \newcommand{\DQnt}[1]{\ifstrempty{#1}{\tilde{\varepsilon}}{\tilde{\varepsilon}_{#1}}}
% 


\newcommand{\sconc}{\cdot}
\newcommand{\sconb}{\bullet}
\newcommand{\parfun}{\ensuremath{\ON{\rightharpoonup}}}
\newcommand{\fun}{\ensuremath{\ON{\rightarrow}}}
% \newcommand{\setfun}{\ensuremath{\ON{\rightrightarrows}}}
\newcommand{\SetComp}[3][]{\{#1#2#1\mid#1#3#1\}}
\newcommand{\SetCompX}[3][]{\left\{#1#2#1\middle\vert#1#3#1\right\}}
\newcommand{\NAT}{\ensuremath{\Setfont{N}}}
\newcommand{\twoup}[1]{\ensuremath{2^{#1}}} 

\newcommand{\dom}[1]{\ensuremath{\mathrm{dom}(#1)}}
\newcommand{\domp}[1]{\ensuremath{\mathrm{dom}^+(#1)}}
\newcommand{\domm}[1]{\ensuremath{\mathrm{dom}^-(#1)}}
\newcommand{\codom}[1]{\ensuremath{\mathrm{codom}(#1)}}
\renewcommand{\max}[1]{\ensuremath{\mathrm{max}(#1)}}
\newcommand{\Max}[1]{\ensuremath{\mathrm{Max}(#1)}}
% \newcommand{\Post}[1]{\ensuremath{\mathrm{Post}_{#1}}}
\newcommand{\Beh}[1]{\ensuremath{\mathcal{B}(#1)}}
\newcommand{\img}[1]{\ensuremath{\mathrm{img}(#1)}}

\newcommand{\Spec}{\ensuremath{\mathsf{\Phi}}}
\newcommand{\Speca}{\ensuremath{\widehat{\mathsf{\Phi}}}}
\newcommand{\Behcl}{\ensuremath{\mathcal{B}^{cl}}}
\newcommand{\Behacl}{\ensuremath{\widehat{\mathcal{B}}^{cl}}}
\newcommand{\Behtcl}{\ensuremath{\overrightarrow{\mathcal{B}}^{cl}}}
% \newcommand{\Behaclset}{\ensuremath{\widehat{\mathcal{B}}^{cl}}}
% \newcommand{\Behtclset}{\ensuremath{\overrightarrow{\mathcal{B}}^{cl}}}
 \newcommand{\Behaclset}{\ensuremath{\mathcal{B}(\Saset^{cl})}}
 \newcommand{\Behtclset}{\ensuremath{\mathcal{B}(\Stset^{cl})}}
 
 \newcommand{\LF}{\vartheta}
 \newcommand{\LFa}{\widehat{\vartheta}}


\newcommand{\projState}[2]{\mathcal{\pi}_{#1}(#2)}
\renewcommand{\ll}[1]{\ensuremath{|_{[#1]}}} 
\newcommand{\llr}[1]{\ensuremath{|_{[#1)}}} 
% \newcommand{\lll}[1]{\ensuremath{|_{(#1]}}} 

\newcommand{\maxk}[1]{\ensuremath{\mathsf{end}({#1})}}
\newcommand{\maxw}[1]{\ensuremath{\lceil#1\rceil}}


\newcommand{\hyint}[1]{\ensuremath{\llbracket #1\rrbracket}}
% \newcommand{\tn}[1]{{\tau_{#1}\eta_{#1}}}
\newcommand{\tn}[1]{{#1}}
\newcommand{\nindex}[1]{{#1}}
\newcommand{\n}[1]{{\eta_{#1}}}
\newcommand{\ta}[1]{{\tau_{#1}}}
\newcommand{\tindex}[1]{{#1}}
\newcommand{\frr}[1]{\preccurlyeq_{#1}}
\newcommand{\layer}{\ensuremath{{l\in[1;L]}}\xspace}
\newcommand{\llayer}{\ensuremath{{l'\in[1;L]}}\xspace}
\newcommand{\controllers}{\ensuremath{{p\in[1;P]}}\xspace}
\newcommand{\li}{\ensuremath{l_p}\xspace}

\newcommand{\etamin}{\ensuremath{\underline{\eta}}}
\newcommand{\taumin}{\ensuremath{\underline{\tau}}}

\newcommand{\Sml}{\mathbf{S}}
\newcommand{\Xml}{\mathbf{X}}
\newcommand{\Fml}{\mathbf{F}}

\newcommand{\Pre}{\ensuremath{\ON{Pre}}}

\newcommand{\St}{\ensuremath{\overrightarrow{S}}}
% \newcommand{\Xt}[1]{\ensuremath{X_{\tindex{#1}}}}
% \newcommand{\Ut}{\ensuremath{U}}
\newcommand{\Ft}{\ensuremath{\overrightarrow{F}}}

\newcommand{\Sa}{\ensuremath{\widehat{S}}}
\newcommand{\Aa}{\ensuremath{\widehat{A}^L}}
\newcommand{\Xa}{\ensuremath{\widehat{X}}}
\newcommand{\Oa}{\ensuremath{\widehat{O}}}
\newcommand{\Xao}{\ensuremath{\widehat{X}^O}}
\newcommand{\Ua}{\ensuremath{\widehat{U}}}
\newcommand{\Fa}{\ensuremath{\widehat{F}}}
\newcommand{\Ja}{\ensuremath{\widehat{F}^L}}
\newcommand{\Prea}{\ensuremath{\ON{Pre}}}

\newcommand{\Qa}{\ensuremath{\widehat{Q}}}
\newcommand{\Qai}{\ensuremath{\widehat{Q}^{-1}}}
\newcommand{\Xia}{\ensuremath{\widehat{\Xi}}}
\newcommand{\Xit}{\ensuremath{\Xi}}
\newcommand{\Ra}{\ensuremath{\widehat{R}}}


\newcommand{\xa}{\ensuremath{\widehat{x}}}
\newcommand{\ya}{\ensuremath{\widehat{y}}}
\newcommand{\xia}{\ensuremath{\widehat{\xi}}}
\newcommand{\xit}{\ensuremath{\overrightarrow{\xi}}}
\newcommand{\ua}{\ensuremath{\widehat{u}}} 

\newcommand{\p}{\ensuremath{\varphi_{\downarrow_X}}}
\newcommand{\pt}[1]{\ensuremath{\overrightarrow{\varphi}_{\tindex{#1}}}}
\newcommand{\pa}[1]{\ensuremath{\widehat{\varphi}_{\tn{#1}}}}

\newcommand{\Ca}{\ensuremath{\widehat{C}}}
\newcommand{\Ci}{\ensuremath{C}}
% \newcommand{\Uci}[1]{\ensuremath{U^{#1}}}
\newcommand{\Uci}{\ensuremath{B}}
\newcommand{\Gci}{\ensuremath{G}}
\newcommand{\Ucit}{\ensuremath{\tilde{B}}}
\newcommand{\Gcit}{\ensuremath{\tilde{G}}}

\newcommand{\Stc}[1]{\ensuremath{\overrightarrow{S}^c_{\tindex{#1}}}}
\newcommand{\Ftc}[1]{\ensuremath{\overrightarrow{F}^c_{\tindex{#1}}}}
\newcommand{\Sac}[1]{\ensuremath{\widehat{S}^c_{\tn{#1}}}}
\newcommand{\Fac}[1]{\ensuremath{\widehat{F}^c_{\tn{#1}}}}


\newcommand{\Za}[1]{\ensuremath{\widehat{Z}_{\nindex{#1}}}}
\newcommand{\za}{\ensuremath{\widehat{z}}}

\newcommand{\Sn}[1]{\ensuremath{S_{#1}}}
\newcommand{\Xn}[1]{\ensuremath{X_{#1}}}
\newcommand{\Zn}[1]{\ensuremath{Z_{#1}}}
\newcommand{\Un}[1]{\ensuremath{U_{#1}}}
\newcommand{\Fn}[1]{\ensuremath{F_{#1}}}

\newcommand{\Se}[1]{\ensuremath{\check{S}_{\tn{#1}}}}
\newcommand{\Xe}[1]{\ensuremath{\check{X}_{\nindex{#1}}}}
\newcommand{\Ze}[1]{\ensuremath{\check{Z}_{\nindex{#1}}}}
\newcommand{\Ue}{\ensuremath{\check{U}}}
\newcommand{\Fe}[1]{\ensuremath{\check{F}_{\tn{#1}}}}
\newcommand{\ze}{\ensuremath{\check{z}}}
\newcommand{\xe}{\ensuremath{\check{x}}}
\newcommand{\xie}{\ensuremath{\check{\xi}}}
\newcommand{\Qe}[1]{\ensuremath{\check{Q}_{\nindex{#1}}}}

\newcommand{\Ga}[1]{\ensuremath{G_{\nindex{#1}}}}
\newcommand{\Gi}[1]{\ensuremath{G^{#1}}}

\newcommand{\Vz}{\ensuremath{V^0}}
\newcommand{\Vo}{\ensuremath{V^1}}

% \newcommand{\Ta}{\ensuremath{\widehat{T}}}
% \newcommand{\Tc}{\ensuremath{\Ta_{\downarrow_X}}}
% \newcommand{\Tset}{\ensuremath{\mathbf{T}}}

\newcommand{\C}{\ensuremath{C}}
\newcommand{\Xc}{\ensuremath{Z}}
% \newcommand{\Zc}[1]{\ensuremath{}}
\newcommand{\Uc}{\ensuremath{B}}
\newcommand{\Fc}{\ensuremath{F^c}}
\newcommand{\Yc}{\ensuremath{Y^c}}
\newcommand{\Hc}{\ensuremath{H^c}}
\newcommand{\Gc}{\ensuremath{G}}

\newcommand{\Sae}[1]{\ensuremath{\widehat{\check{S}}_{\tn{#1}}}}
\newcommand{\Fae}[1]{\ensuremath{\widehat{\check{F}}_{\tn{#1}}}}
\newcommand{\Xae}[1]{\ensuremath{\widehat{\check{X}}_{\nindex{#1}}}}
\newcommand{\Mae}[1]{\ensuremath{\widehat{\check{M}}_{\nindex{#1}}}}
\newcommand{\Zae}[1]{\ensuremath{\widehat{\check{Z}}_{\nindex{#1}}}}
\newcommand{\xae}[1]{\ensuremath{\widehat{\check{x}}_{\nindex{#1}}}}

\newcommand{\Sacl}{\ensuremath{\widehat{S}^{cl}}}
\newcommand{\Saclall}{\ensuremath{\Saset^{cl}}}
\newcommand{\Saecl}{\ensuremath{\widehat{\check{S}}^{cl}}}
\newcommand{\Faecl}{\ensuremath{\widehat{\check{F}}^{cl}}}
\newcommand{\Saeclall}{\ensuremath{\widehat{\check{S}}^{cl}}}
\newcommand{\Faeclall}{\ensuremath{\widehat{\check{F}}^{cl}}}
\newcommand{\Stcl}{\ensuremath{\overrightarrow{S}^{cl}}}
\newcommand{\Sigmacl}{\ensuremath{\Sigma^{cl}}}
\newcommand{\Faclall}{\ensuremath{\widehat{\mathbf{F}}^{cl}}}
\newcommand{\Facl}{\ensuremath{\widehat{F}^{cl}}}
\newcommand{\Ftcl}{\ensuremath{\overrightarrow{F}^{cl}}}
\newcommand{\Haclall}{\ensuremath{\widehat{\mathbf{H}}^{cl}}}

\newcommand{\Sigmanor}{\ensuremath{\Sigma_{\mathsf{normal}}}}
\newcommand{\Sigmahi}{\ensuremath{\Sigma_{\mathsf{high}}}}
\newcommand{\Wnor}{\ensuremath{W_{\mathsf{normal}}}}
\newcommand{\Whi}{\ensuremath{W_{\mathsf{high}}}}

\newcommand{\Stclall}{\ensuremath{\Stset^{cl}}}
\newcommand{\Ftclall}{\ensuremath{\overrightarrow{\mathbf{F}}^{cl}}}
\newcommand{\Htclall}{\ensuremath{\overrightarrow{\mathbf{H}}^{cl}}}

\newcommand{\Qall}[1]{\ensuremath{\widehat{\check{Q}}_{\nindex{#1}}}}
\newcommand{\Qalli}[1]{\ensuremath{\widehat{\check{Q}}^{-1}_{\nindex{#1}}}}
\newcommand{\Xeall}{\ensuremath{\check{X}}}
\newcommand{\Xaall}{\ensuremath{\widehat{\textbf{X}}}}
% \newcommand{\Xall}{\ensuremath{\widehat{\check{X}}}}
\newcommand{\Qaeset}{\ensuremath{\widehat{\check{Q}}}}
\newcommand{\Qae}[1]{\ensuremath{\widehat{\check{Q}}_{\nindex{#1}}}}

\newcommand{\WIN}{\ensuremath{\mathcal{C}}}
\newcommand{\Wx}{\ensuremath{\mathcal{W}}}


\newcommand{\Aux}{\ensuremath{\Upsilon}}
\newcommand{\Cset}{\ensuremath{\mathbf{C}}}
\newcommand{\Gset}{\ensuremath{\mathbf{G}}}
\newcommand{\Ctset}{\ensuremath{\overrightarrow{\mathbf{C}}}}
\newcommand{\Caset}{\ensuremath{\widehat{\mathbf{C}}}}
\newcommand{\Qc}{\ensuremath{Q_\Cset}}
\newcommand{\Stset}{\ensuremath{\overrightarrow{\mathbf{S}}}}
\newcommand{\Saset}{\ensuremath{\widehat{\mathbf{S}}}}
\newcommand{\Aaset}{\ensuremath{\widehat{\mathbf{A}}}}
\newcommand{\Seset}{\ensuremath{\check{\mathbf{S}}}}
\newcommand{\Saeset}{\ensuremath{\widehat{\check{\mathbf{S}}}}}
\newcommand{\Qset}{\ensuremath{\mathbf{Q}}}
\newcommand{\Bset}{\ensuremath{\mathbf{B}}}

\newcommand{\Sset}{\ensuremath{\mathbf{S}}}
\newcommand{\Sclall}{\ensuremath{\Sset^{cl}}}
\newcommand{\Fclall}{\ensuremath{\mathbf{F}^{cl}}}
\newcommand{\Hclall}{\ensuremath{\mathbf{H}^{cl}}}
\newcommand{\Xall}{\ensuremath{\mathbf{X}}}
\newcommand{\Fall}{\ensuremath{\mathbf{F}}}
\newcommand{\Ftall}{\ensuremath{\overrightarrow{\mathbf{F}}}}
\newcommand{\Faall}{\ensuremath{\widehat{\mathbf{F}}}}
% \newcommand{\Sacl}[1]{\ensuremath{\widehat{S}^{cl}_{\tn{#1}}}}
% \newcommand{\Stcl}[1]{\ensuremath{S^{cl}_{\tindex{#1}}}}
% \newcommand{\Sigmacl}{\ensuremath{\Sigma^{cl}}}
% \newcommand{\Facl}[1]{\ensuremath{\widehat{F}^{cl}_{\tn{#1}}}}
% \newcommand{\Ftcl}[1]{\ensuremath{F^{cl}_{\tindex{#1}}}}

\newcommand{\StsetQ}{\ensuremath{\overrightarrow{\mathbf{S}}_\Qset}}
\newcommand{\SasetQ}{\ensuremath{\widehat{\mathbf{S}}_\Qset}}
\newcommand{\FtallQ}{\ensuremath{\overrightarrow{\mathbf{F}}_\Qset}}
\newcommand{\FaallQ}{\ensuremath{\widehat{\mathbf{F}}_\Qset}}

\newcommand{\rt}{\ensuremath{\ell}}
\newcommand{\ra}{\ensuremath{\widehat{\ell}}}
\newcommand{\rall}{\ensuremath{\ell}}

% kyle
\newcommand{\pushcode}[1][1]{\hskip\dimexpr#1\algorithmicindent\relax}
\newcommand{\MLSAFE}{\textproc{ML\_SAFE}\xspace}
\newcommand{\SAFE}{\textproc{SAFE}\xspace}
\newcommand{\OTFAR}{\mathsf{Explore}\xspace}
\newcommand{\MLREACH}{\mathsf{EagerReach}\xspace}
\newcommand{\REACH}{\mathsf{Reach}\xspace}
\newcommand{\RAVOID}{\textproc{RAVOID}\xspace}
\newcommand{\EXPLORE}{\mathsf{ExpandAbstraction}\xspace}
\newcommand{\REACHit}{\textproc{REACHit}\xspace}
\newcommand{\MLBUCHI}{\textproc{ML\_B\"UCHI}\xspace}
\newcommand{\GBUCHI}{\textproc{GB\"UCHI}\xspace}
\newcommand{\MLGBUCHI}{\textproc{ML\_GB\"UCHI}\xspace}
\newcommand{\EagerReach}{\mathsf{EagerReach}}
\newcommand{\LazyReach}{\mathsf{LazyReach}}
\newcommand{\MLR}{\mathsf{EagerReach}\xspace}
\newcommand{\MLAR}{\mathsf{LazyReach}\xspace}

\newcommand{\SCOTS}{\texttt{SCOTS}\xspace}

\newcommand{\nuFP}[2]{\ensuremath{\nu {#1} \, . \, {#2}}}
\newcommand{\muFP}[2]{\ensuremath{\mu {#1} \, . \, {#2}}}



\newcommand{\inps}{\hspace{-0.7mm}\in\hspace{-0.7mm}}

\newcommand{\Iset}{\ensuremath{I}}
\newcommand{\Tset}{\ensuremath{T}}
\newcommand{\Oset}{\ensuremath{O}}
\newcommand{\Iseta}[1]{\ensuremath{\widehat{\Iset}_{#1}}}
\newcommand{\Tseta}[1]{\ensuremath{\widehat{\Tset}_{#1}}}
\newcommand{\Oseta}[1]{\ensuremath{\widehat{\Oset}_{#1}}}
\newcommand{\Isetaall}{\ensuremath{\widehat{\textbf{I}}}}
\newcommand{\Tsetaall}{\ensuremath{\widehat{\textbf{T}}}}
\newcommand{\Osetaall}{\ensuremath{\widehat{\textbf{O}}}}

\newcommand{\Ya}{\ensuremath{\widehat{Y}}}
