\RequirePackage[l2tabu, orthodox]{nag} % Do not remove!

\documentclass[runningheads]{llncs}

%---------- Additional packages ----------
\usepackage{microtype}
\usepackage[all, nodollardollar]{onlyamsmath} % Do not remove!
\usepackage{mathtools}
\usepackage{fullpage}

\usepackage{comment}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{amsthm}
\usepackage{etoolbox}
\usepackage{color,colortbl}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{algorithm, algpseudocode}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\usepackage{pgf}
\usepackage{tikz,pgfplots}
\usetikzlibrary{trees,decorations,arrows,arrows.meta,automata,shadows,positioning,plotmarks,backgrounds,shapes,shapes.misc}
\usetikzlibrary{calc,matrix,fit,petri,decorations.pathmorphing,patterns}
\usetikzlibrary{decorations.pathreplacing,decorations.markings,shapes.geometric,calc}
\usepackage{paralist}
\usepackage{stmaryrd}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage[hang, tight]{subfigure}
\usepackage[utf8]{inputenc} 
 \usepackage[english]{babel} 
  \usepackage{csquotes} 
  \usepackage{epstopdf}
% \usepackage{csquotes}

% \usepackage{amscd}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{amsthm}


% \usepackage[usenames,dvipsnames]{xcolor}
% % tables
 \usepackage{array}

% \usepackage{xspace}
% \usepackage{paralist}
\usepackage{xifthen}
\usepackage{url}
\usepackage{relsize}

\newcommand{\Sp}{\mathcal{S}}
\newcommand{\Ap}{\mathcal{A}}

%----------- Macros ------------
%\newcommand{\KM}[1]{{\color{red} \textbf{KM:} #1}}
%\newcommand{\DN}[1]{{\color{blue} \textbf{KM:} #1}}
%\newcommand{\Stanly}[1]{{\color{orange} \textbf{KM:} #1}}
%\newcommand{\AKS}[1]{{\color{green} \textbf{KM:} #1}}
%\newcommand{\todo}[1]{{\color{cyan} \textbf{TODO:} #1}}
%\newcommand{\new}[1]{{\color{magenta} #1}}
%
%\newcommand{\set}[1]{\lbrace #1\rbrace}
\input{macros}

%---------- Title ----------
\title{Resilient Abstraction-Based Controller Design}


%---------- Authors ----------
\author{
	Kaushik Mallik\inst{1} \and
	Daniel Neider\inst{1} \and
	Stanly Samuel\inst{2} \and
	Anne-Kathrin Schmuck\inst{1}
}
\authorrunning{K.\ Mallik et al.}

\institute{
	Max Planck Institute for Software Systems, Kaiserslautern, Germany \\ \email{\{kmallik, neider, akschmuck\}@mpi-sws.org} \and
	Indian Institute of Science, Bengaluru, India \\ \email{stanly@iisc.ac.in}
}



%========== Document begins here ==========
\begin{document}


%---------- Title ----------
\maketitle


%---------- Abstract ----------
\begin{abstract}
Put abstract here.
\end{abstract}


%---------- Intro ----------
\input{intro}

%---------- Preliminaries --------
\input{prelims}

%---------- Problem Statement -------
\input{problem}

%---------- Abstraction Computation --------
\input{abstraction}

%---------- Resilient Controller Synthesis -------
\input{synthesis}

%---------- Experimental Results -------
\input{experiments}

%---------- Bibliography ----------
\bibliographystyle{splncs04}
\bibliography{references}


%---------- Appendix ----------
%\appendix

\end{document}
