\section{Problem Statement}

The soundness of a controller obtained using ABCS relies on the fact that the actual disturbances seen by the closed loop is a subset of the design disturbance $W$ considered during abstraction computation (Eq.~\eqref{equ:def_f}).
For this reason, traditional ABCS techniques assume the most pessimistic bounds while defining the set $W$.
This could be unreasonably pessimistic in those cases where the disturbances seen during most of the time is small, but there could be occasional high disturbance ``spikes''.

We introduce a special class of control system, called the \emph{risk-aware control system}, as a 5-tuple $\Sigma=(X,U,\Wnor,\Whi,f)$, where $\Wnor$ is the normal disturbance set, and $\Whi\supseteq \Wnor$ is a high disturbance set that appears only occasionally.
We want to synthesize a controller for $\Sigma$ that
\begin{inparaenum}[(a)]
 	\item satisfies a given parity condition $\Spec$ when the system only operates in the normal mode, and moreover 
 	\item is optimally resilient to occasional high disturbance spikes.
\end{inparaenum}
This is formalized below:
\TODO{Formalize the problem statement, in particular the notion of optimally resilient controller.}
