@article{reissig2016feedback,
  title={Feedback refinement relations for the synthesis of symbolic controllers},
  author={Reissig, Gunther and Weber, Alexander and Rungger, Matthias},
  journal={IEEE Transactions on Automatic Control},
  volume={62},
  number={4},
  pages={1781--1796},
  year={2016},
  publisher={IEEE}
}