\section{Synthesis of Optimally Resilient Controller}

\KM{We can present this section as in the following:
\begin{itemize}
	\item Review synthesis of strategy in a normal parity game (when there are no disturbance edges).
	\item Gently introduce risk update and disturbance update, preferably using motivating examples. Here we should present the $Spre$-based version that we developed for the particular type of abstraction that we construct.
	\item Put the risk and disturbance update together in the form of a complete algorithm.
	\item Discuss the differences with Daniel's resilient synthesis algorithm for turn-based game.
\end{itemize}}