% Plot: W_{run-time} vs W_{normal}
\begin{tikzpicture}[scale=7.5]
	\draw[bottom color=green!20!white, top color=green!80!black, shading angle=45, opacity=0.5] (0,0) -- (1,0) -- (1,1)  -- cycle;
	\draw[top color=red!20!white, bottom color=red!80!black, shading angle=45, opacity=0.5] (0,0) -- (0,1) -- (1,1)  -- cycle;
	\draw[-{Latex[length=5mm,width=7mm]}]	(0,0)	--	node[below]	{$W_{\color{red} normal}$}	(1,0);
	\draw[-{Latex[length=5mm,width=7mm]}]	(0,0)	--	node[above,rotate=90]	{$W_{\color{red} run-time}$}	(0,1);
	\node	at	(0.75,0.25)		{Sound};
	\node	at	(0.35,0.75)		{Unsound};
\end{tikzpicture}
\quad\quad\quad\quad
% Plot: Ease of getting controller vs W_{normal}
\begin{tikzpicture}[scale=7.5]
	\draw[-{Latex[length=5mm,width=7mm]}]	(0,0)	--	node[below]	{$W_{\color{red} normal}$}	(1,0);
	\draw[-{Latex[length=5mm,width=7mm]}]	(0,0)	--	node[above,rotate=90,align=center]	{Ease of controller\\ synthesis}	(0,1);
	\draw[thick]		(0,0.8)	to	[out=-75,in=175]		(0.8,0.2);
\end{tikzpicture}