@misc{samuel2020resilient,
      title={Resilient Abstraction-Based Controller Design}, 
      author={Stanly Samuel and Kaushik Mallik and Anne-Kathrin Schmuck and Daniel Neider},
      year={2020},
      eprint={2008.06315},
      archivePrefix={arXiv},
      primaryClass={eess.SY}
}

@inproceedings{DBLP:conf/cdc/DallalNT16,
  author    = {Eric Dallal and
               Daniel Neider and
               Paulo Tabuada},
  title     = {Synthesis of safety controllers robust to unmodeled intermittent disturbances},
  booktitle = {CDC'16},
  pages     = {7425--7430},
  year      = {2016},
  doi       = {10.1109/CDC.2016.7799416},
  publisher = {{IEEE}},
}

@inproceedings{mazo2010pessoa,
  title={Pessoa: A tool for embedded controller synthesis},
  author={Mazo, Manuel and Davitian, Anna and Tabuada, Paulo},
  booktitle={CAV'10},
  pages={566--569},
  year={2010},
}

@inproceedings{DBLP:conf/csl/NeiderW018,
  author    = {Daniel Neider and
               Alexander Weinert and
               Martin Zimmermann},
  title     = {Synthesizing Optimally Resilient Controllers},
   booktitle = {CSL'18},
  pages     = {34:1--34:17},
  year      = {2018},
  volume    = {119},
}

@inproceedings{rungger2016scots,
  title={SCOTS: A tool for the synthesis of symbolic controllers},
  author={Rungger, Matthias and Zamani, Majid},
  booktitle={HSCC'16},
  pages={99--104},
  year={2016}
}

@book{tabuada2009verification,
  title={Verification and control of hybrid systems: a symbolic approach},
  author={Tabuada, Paulo},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@inproceedings{pFaces,
  title={pFaces: an acceleration ecosystem for symbolic control},
  author={Khaled, Mahmoud and Zamani, Majid},
  booktitle={HSCC'19},
  pages={252--257},
  year={2019},
  organization={ACM}
}

@inproceedings{mascot,
  title={Multi-layered abstraction-based controller synthesis for continuous-time systems},
  author={Hsu, Kyle and Majumdar, Rupak and Mallik, Kaushik and Schmuck, Anne-Kathrin},
  booktitle={HSCC},
  pages={120--129},
  year={2018},
  organization={ACM}
}

@book{belta2017formal,
  title={Formal methods for discrete-time dynamical systems},
  author={Belta, Calin and Yordanov, Boyan and Gol, Ebru Aydin},
  volume={89},
  year={2017},
  publisher={Springer}
}

@inproceedings{cosyma,
  title={CoSyMA: a tool for controller synthesis using multi-scale abstractions},
  author={Mouelhi, Sebti and Girard, Antoine and G{\"o}ssler, Gregor},
  booktitle={HSCC'13},
  pages={83--88},
  year={2013}
}

@inproceedings{dallal2016synthesis,
  title={Synthesis of safety controllers robust to unmodeled intermittent disturbances},
  author={Dallal, Eric and Neider, Daniel and Tabuada, Paulo},
  booktitle={CDC'16},
  pages={7425--7430},
  year={2016},
  organization={IEEE}
}
@ARTICLE{ReissigWeberRungger_2017_FRR,
author={G. Reissig and A. Weber and M. Rungger},
journal={{TAC}},
title={Feedback Refinement Relations for the Synthesis of Symbolic Controllers},
year={2017},
volume={62},
number={4},
pages={1781-1796},}
